ideas = {

	economy = { 
		law = yes
		undisturbed_isolation = {
			
			
			allowed = {
				always = no
			}
			removal_cost = -1
		
			modifier = {
				consumer_goods_factor = 0.40
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				conversion_cost_civ_to_mil_factor = 0.5
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 0.75
			}
			
			allowed_to_remove = {
				OR = {
					threat > 0.5
					has_war = yes
				}
			}
			
			cancel_if_invalid = no
		}
		
		isolation = {
			
			
			
			allowed = {
				always = no
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.35
				production_speed_industrial_complex_factor = -0.4
				production_speed_arms_factory_factor = -0.4
				conversion_cost_civ_to_mil_factor= 0.4
				conversion_cost_mil_to_civ_factor = 0.4
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				send_volunteers_tension = 0.20
				guarantee_tension = 0.5
			}
			allowed_to_remove = {
				OR = {
					threat > 0.75
					has_war = yes					
				}
			}
			
			cancel_if_invalid = no
		}
		
		civilian_economy = {
			
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.30
				production_speed_industrial_complex_factor = -0.3
				production_speed_arms_factory_factor = -0.3
				conversion_cost_civ_to_mil_factor= 0.3
				conversion_cost_mil_to_civ_factor = 0.3
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		low_economic_mobilisation = {
			
			available = {
				OR = {
					has_government = fascism
					has_government = communism
					has_war = yes
					threat > 0.05
				}			
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.25

				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 2
					
					is_major = yes
				}
   			}
		}
		
		partial_economic_mobilisation = {
			
			available = {
				OR = {
					has_government = fascism
					has_government = communism
					has_war = yes
					threat > 0.15
				}			
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.20
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor= -0.1
				conversion_cost_mil_to_civ_factor = -0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 2
					
					is_major = yes
				}
   			}
		}
		
		war_economy = {
			
			
			available = {
				threat > 0.15
				OR = {
					has_government = fascism
					has_government = communism
					custom_trigger_tooltip = { tooltip = or_clarification_tooltip always = no }
					AND = {
						has_war = yes
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.4
							}
						}
					}
				}			
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor= -0.2
				conversion_cost_mil_to_civ_factor = -0.2
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 40
					
					is_major = yes
				}
   			}
		}
		
		tot_economic_mobilisation = {
			
			
			available = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = { 
						tag = ROOT 
						ratio > 0.5
					}
				}
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.10
				conscription = -0.03
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = -0.3
			}
			
			cancel_if_invalid = no
		}
	}
	
	trade_laws = { 
		law = yes

		free_trade = {
			
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.15
				research_time_factor = -0.10
			}
			
			cancel_if_invalid = no
		}
		
		export_focus = {
			
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				research_time_factor = -0.05
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_exports = {
			
			
			available = {
				OR = {
					AND = {
						has_government = democratic
						has_war = yes
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.2
							}
						}
					}
					AND = {
						NOT = { has_government = democratic }
						OR = {
							has_idea = partial_economic_mobilisation
							has_idea = war_economy
							has_idea = tot_economic_mobilisation
						}
					}
				}
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				research_time_factor = -0.01
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
		
		closed_economy = {
			
			
			available = {
				has_war = yes
				OR = { 
					has_government = fascism
					has_government = communism
				}
				OR = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
				OR = {
					NOT = {	tag = SOV }
					NOT = { has_opinion_modifier = MR_pact }
				}
			}
			
			cost = 150
			removal_cost = -1
			
			
			modifier = {
				min_export = 0
			}
			
			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
	}
}
