ideas = {

	country = {
		fascist_assault_divisions = {
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_fascism_drift_bonus
			
			modifier = {
				unity_factor = -0.05
				conscription = 0.002
				fascism_drift = 0.05
			}
	
			ai_will_do = {
				factor = 0
			}
		}
	
		communist_partisans_recruiting = {
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_communism_drift_bonus
			
			modifier = {
				conscription = -0.002
				communism_drift = 0.05
			}
	
			ai_will_do = {
				factor = 0
			}
		}
	
		democratic_opposition_voicing_protests = {
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_democratic_drift_bonus
			
			modifier = {
				political_power_factor = -0.5
				democratic_drift = 0.05
			}
	
			ai_will_do = {
				factor = 0
			}
		}

		fascist_revolutionaries = {
			
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_fascism_drift_bonus
			
			modifier = {
				unity_factor = -0.1
			}
		}

		communist_revolutionaries = {
			
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_communism_drift_bonus
			
			modifier = {
				unity_factor = -0.1
			}
		}

		democratic_revolutionaries = {
			
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_democratic_drift_bonus
			
			modifier = {
				unity_factor = -0.1
			}
		}


		fascism_defeated = {
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_democratic_drift_bonus
			
			modifier = {
				unity_factor = 0.1
			}
		}

		communism_defeated = {
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_democratic_drift_bonus
			
			modifier = {
				unity_factor = 0.1
			}
		}
		
		reign_of_terror = {
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_intel_bonus
			
			modifier = {
				political_power_factor = 0.1
			}
		}

		anti_soviet_pact = {
			
			removal_cost = -1 # Or make removable, with high cost?
			
			allowed = {
				always = no # Triggered via event
			}
	
			ai_will_do = {
				factor = 0
			}
		}

		anti_soviet_pact_refused_call = {

			picture = generic_communism_drift_bonus
			
			removal_cost = -1 # Or make removable, with high cost?
			
			allowed = {
				always = no # Triggered via event
			}
	
			ai_will_do = {
				factor = 0
			}

			modifier = {
				unity_factor = -0.07
				communism_drift = 0.05
			}
		}

		anti_nazi_coup = {			
			
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				fascism_acceptance = -50
			}
		}
		
		shattered_government = {
			
			allowed = {
				always = no
			}
			removal_cost = -1
			
			picture = generic_democratic_drift_bonus
			
			modifier = {
				unity_factor = -0.1
			}
		}
	}
}