ideas = {
	# MILITARY


	political_advisor = {

		ANG_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = ANG
			}
			
			traits = { prince_of_terror }
		}

		ANG_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = ANG
			}
			
			traits = { captain_of_industry }
		}

		ANG_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = ANG
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		ANG_aco2 = {

			picture = generic_army_african_2
			
			allowed = {
				original_tag = ANG
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ANG_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = ANG
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ANG_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = ANG
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ANG_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = ANG
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		ANG_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = ANG
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ANG_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = ANG
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		ANG_ar = {
			
			picture = generic_army_african_1
			
			allowed = {
				original_tag = ANG
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ANG_ai2 = {

			picture = generic_army_african_3
			
			allowed = {
				original_tag = ANG
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ANG_aa2 = {

			picture = generic_army_african_2
			
			allowed = {
				original_tag = ANG
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ANG_acas = {

			picture = generic_air_african_2
			
			allowed = {
				original_tag = ANG
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ANG_ncs = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = ANG
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		ANG_mt = {
			
			picture = generic_army_african_2

			allowed = {
				original_tag = ANG
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		ANG_nt = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = ANG
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		ANG_awt = {

			picture = generic_air_african_2
			
			allowed = {
				original_tag = ANG
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}