ideas = {

	country = {
		AST_great_depression_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.20
				industrial_capacity_factory = -0.25
				unity_factor = -0.10
			}
		}
		
		AST_great_depression_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
			}
		}
		
		AST_great_depression_3 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.10
			}
		}

		AST_all_in = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ast_all_in
			
			modifier = {				
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}

		AST_invest_in_victory = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.07
				unity_factor = 0.05
			}
		}

		AST_invest_in_victory_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.15
				unity_factor = 0.10
			}
		}

		AST_australian_womens_army_service = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = 0.1
			}
		}

		AST_naval_auxiliary_patrol = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ast_naval_auxiliary_patrol
			
			modifier = {
				production_speed_coastal_bunker_factor = 0.5
				army_core_defence_factor = 0.03				
			}
		}

		AST_australian_arms_production = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				conversion_cost_civ_to_mil_factor= -0.2			
			}
		}

		AST_volunteer_defence_corps = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ast_volunteer_defence_corps
			
			modifier = {
				drift_defence_factor = 0.25
				foreign_subversive_activites = -0.50
			}
		}

		AST_citizen_military_forces = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			rule = {
				can_send_volunteers = yes
			}

			modifier = {
				send_volunteer_divisions_required = -1
				send_volunteer_size = 1
			}
		}

		AST_classify_aliens = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ast_classify_aliens

			modifier = {
				drift_defence_factor = 0.25
				foreign_subversive_activites = -0.25
				unity_factor = -0.03
			}
		}

		AST_empire_air_training_scheme = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus

			equipment_bonus = {
				fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				cv_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				tac_bomber_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				heavy_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				strat_bomber_equipment = {
					air_range = 0.1
					air_bombing = 0.05
					instant = yes
				}
				transport_plane_equipment = {
					air_range = 0.1
					instant = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = 0.10
			}
		}

		AST_abandon_the_westminster_system = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = { has_government = democratic }
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system

			modifier = {
				autonomy_gain = 1
				democratic_drift = -0.1
			}
		}

		AST_abandon_the_westminster_system_communism = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_communism

			modifier = {
				autonomy_gain = 1
				democratic_drift = -0.1
				communism_drift = 0.2
			}
		}

		AST_abandon_the_westminster_system_fascism = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_fascism

			modifier = {
				autonomy_gain = 1
				democratic_drift = -0.1
				fascism_drift = 0.2
			}
		}

		AST_indonesian_nationalists = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus

			modifier = {
				autonomy_gain = 1
				democratic_drift = -0.1
				fascism_drift = 0.2
			}
		}

		AST_support_indonesian_uprising = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			rule = {
				can_send_volunteers = yes
			}

			modifier = {
				send_volunteer_size = 3
				send_volunteers_tension = -0.5
				send_volunteer_divisions_required = -1
			}
		}

		AST_direct_support = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			rule = {
				can_send_volunteers = yes
			}

			modifier = {
				send_volunteer_size = 3
				send_volunteers_tension = -0.5
				send_volunteer_divisions_required = -1
			}
		}

		AST_arms_for_the_revolution = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.2
			}
		}
	}

	political_advisor = {

		AST_alexander_hore_ruthven = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { quartermaster_general }
		}

		AST_robert_g_menzies = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = AST
			}
			
			traits = { backroom_backstabber }
		}

		AST_ben_chifley = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			
			cost = 100

			traits = { smooth_talking_charmer }

			available = {
				has_completed_focus = AST_never_another_gallipoli
			}
		}

		AST_herbert_v_evatt = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = AST
			}
			
			cost = 100

			traits = { silent_workhorse }

			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }
					has_completed_focus = AST_support_the_policy_of_appeasement
				}
			}
		}

		AST_jack_beasley = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			
			traits = { war_industrialist }
		}
		

		AST_frank_forde = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			
			traits = { compassionate_gentleman }
		}

		AST_generic_fascist_demagogue = {
			
			allowed = {
				original_tag = AST
				
			}
			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }
					has_completed_focus = AST_support_the_centre_party
				}
			}

			picture = generic_political_advisor_europe_4
			
			traits = { fascist_demagogue }
		
			on_add = {
				country_event = political.7
			}
		
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
		
			ai_will_do = {
				factor = 0
			}
		}

		AST_lance_sharkey = {
			
			allowed = {
				original_tag = AST
				
			}
			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }
					has_completed_focus = AST_empower_the_workers
				}
			}

			picture = generic_communist_revolutionary_western_european_2d
			
			traits = { communist_revolutionary }
		
			on_add = {
				country_event = political.1
			}
		
			do_effect = {
				NOT = {
					has_government = communism
				}
			}
		
			ai_will_do = {
				factor = 0
			}
		}


		AST_arthur_calwell = {
			
			allowed = {
				original_tag = AST
			}
			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }
					OR = {
						has_completed_focus = AST_sever_ties_with_uk
						has_completed_focus = AST_empower_the_workers
					}
				}
			}
			
			picture = generic_democratic_reformer_western_european_2d
			
			traits = { democratic_reformer }
		
			on_add = {
				country_event = political.13
			}
		
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
		
			ai_will_do = {
				factor = 0
			}
		}

	}

theorist = {

	AST_norman_makin = {
				
		picture = generic_political_advisor_europe_3

		allowed = {
			original_tag = AST
		}
		
		research_bonus = {
			naval_doctrine = 0.07
		}
		
		traits = { naval_theorist }
	}

	AST_james_fairbairn = {
				
		picture = generic_political_advisor_europe_2
			
		allowed = {
			original_tag = AST
		}
		
		research_bonus = {
			air_doctrine = 0.07
		}
		
		traits = { air_warfare_theorist }
	}

	
}

high_command = {

	AST_arthur_allen = {

		picture = generic_army_europe_2
		
		allowed = {
			original_tag = AST
		}
		
		traits = { army_infantry_3 }
		
		ai_will_do = {
			factor = 1
		}
	}

	AST_clive_caldwell = {

		picture = generic_air_europe_1
		
		allowed = {
			original_tag = AST
		}
		
		traits = { air_air_superiority_3 }
		
		ai_will_do = {
			factor = 1
		}
	}

	AST_john_collins = {

		picture = generic_navy_europe_1
		
		allowed = {
			original_tag = AST
		}
		
		traits = { navy_capital_ship_2 }
		
		ai_will_do = {
			factor = 1
		}
	}

	AST_edmund_herring = {

		picture = generic_army_europe_1
		
		allowed = {
			original_tag = AST
		}
		
		traits = { army_artillery_2 }
		
		ai_will_do = {
			factor = 1
		}
	}
	AST_arthur_drakeford = {

		picture = generic_army_europe_2
			
		allowed = {
			original_tag = AST
			has_dlc = "Together for Victory"
		}
			
		traits = {air_air_combat_training_2 }
		}

	AST_cederic_hicks = {

		picture = generic_army_europe_3
		
		allowed = {
			original_tag = AST
			has_dlc = "Together for Victory"
		}
		cost = 100
		available = {
				has_completed_focus = AST_australian_army_catering_corps
			}

		traits = { army_logistics_2 }
		
		ai_will_do = {
			factor = 1
		}
	}
}
	# MILITARY
	army_chief = {

		AST_john_lavarack = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_sydney_rowell = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = AST
			}
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_vernon_sturdee = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = AST
			}
			
			traits = { army_chief_offensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		AST_richard_williams = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { air_chief_safety_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_charles_burnett = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = AST
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		AST_ragnar_colvin = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = AST
			}
			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_jack_crace = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	industrial_concern = {

		

		bhp_steel = {

			picture = generic_industrial_concern_1
			
			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
			
			modifier = {
			}
		}

		AST_jack_piddington = {
					
			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			
			research_bonus = {
				electronics = 0.075
			}

			cost = 75
			
			traits = { electronics_developer }
		}

	}

	tank_manufacturer = {
		new_south_wales_rc = {
			
			picture = generic_tank_manufacturer_1


			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { fast_tank_manufacturer }
			
			modifier = {
			}
		}

	}

	naval_manufacturer = {
		
		designer = yes
		
		Cockatoo_doe = {
			
			picture = generic_naval_manufacturer_2

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
						
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { convoy_escort_naval_manufacturer }

		}
		
		evans_deakin_co = {
			
			picture = generic_naval_manufacturer_1

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { pacific_fleet_naval_manufacturer }
		}
		
		
	}

	materiel_manufacturer = {
			
		designer = yes
		
		lysaghts_works = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				support_tech = 0.10
			}
			
			traits = { support_equipment_manufacturer }
			
			
		}	

		lithgow_saf = {

			picture = generic_infantry_equipment_manufacturer_1
			
			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
					}
		
	}

	aircraft_manufacturer = {
			
		designer = yes
		
		AST_commonwealth_aircraft_corporation = {
			
			picture = generic_air_bonus

			cost = 50

			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}

			available = {
				has_completed_focus = AST_commonwealth_aircraft_corporation
				is_subject_of = ENG
			}
			
			research_bonus = {
				air_equipment = 0.10
			}			
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05
					air_range = 0.1
					air_agility = 0.10
					maximum_speed = 0.10
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.05
					air_agility = 0.10
					maximum_speed = 0.10
				}
				CAS_equipment = {
					build_cost_ic = -0.05
					air_range = 0.1
					air_ground_attack = 0.05
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.05
					air_range = 0.1
					air_ground_attack = 0.05
				}
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}