ideas = {
	# MILITARY


	political_advisor = {

		BEL_paul_van_zeeland = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = BEL
			}
			
			traits = { silent_workhorse }
		}

		BEL_paul-henri_spaak = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = BEL
			}
			
			traits = { captain_of_industry }
		}

		BEL_gaston_eyskens = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = BEL
			}
			
			traits = { armaments_organizer }
		}
	}

	army_chief = {

		BEL_victor_strydonck_burkel = {
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = BEL
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BEL_leon_degrelle = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = BEL
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BEL_charles_bastin = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = BEL
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BEL_jules_iserentant = {
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = BEL
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BEL_raoul_overstraeten = {
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = BEL
			}
			

			
			traits = { air_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		BEL_fritz_conrad = {
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = BEL
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BEL_georges_vereecken = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = BEL
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BEL_victor_van_strydonck_de_burkel = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = BEL
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BEL_oscar_michiels = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = BEL
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BEL_rene_lagrou = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = BEL
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BEL_yvan_gerard = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = BEL
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		BEL_jules_pire = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = BEL
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		BEL_fritz_lob = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = BEL
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		BEL_georges_deffontaine = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = BEL
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}


	tank_manufacturer = { 
		
		designer = yes
		
		renault_bel = {
			picture = renault

			
			allowed = {
				original_tag = BEL
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { fast_tank_manufacturer }
			
			modifier = {
				# Renault FT
			}
		}

		vickers_armstrong_bel = {
			picture = generic_tank_manufacturer_2
		
			
			allowed = {
				original_tag = BEL
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { medium_tank_manufacturer }
			
			modifier = {
				
			}
		}
	}

	aircraft_manufacturer = {
	
		designer = yes
		
		avions_fairey = {
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = BEL
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# Tipsy B, firefly, fairey fox
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		renard = {
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = BEL
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# Tipsy B, firefly, fairey fox
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = { 
		
		designer = yes
		
		cockerill = { 
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = BEL
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
						
			traits = { naval_manufacturer }
		}
	}

	materiel_manufacturer = {
		
		designer = yes
		
		fn_herstol = {
			
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				original_tag = BEL
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			
			traits = { infantry_equipment_manufacturer }
		}
	}
}