ideas = {

	political_advisor = {

		BHU_sonam_tobgay_dorji = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = BHU
			}
			
			traits = { backroom_backstabber }
		}

		BHU_jigme_palden_dorji = {

			picture = generic_political_advisor_asia_2
				
			allowed = {
				original_tag = BHU
			}
			
			traits = { captain_of_industry }
		}

		BHU_mang_pos_bhur_bai = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = BHU
			}
			
			traits = { popular_figurehead }
		}
	}	

	army_chief = {
		
		BHU_reginald_b_stevens = {
			
			picture = generic_army_asia_3

			allowed = {
				original_tag = BHU
			}
			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		

		BHU_jigme_dorji_wangchuck = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = BHU
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	air_chief = {
		

		BHU_namgyal_bahadur = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = BHU
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		BHU_dorji_yeshey = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = BHU
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {
		

		BHU_tommy_gould = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = BHU
			}
					
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		BHU_ugyen_tenzin = {
			
			picture = generic_navy_asia_2

			allowed = {
				original_tag = BHU
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BHU_sonam_pradukha = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = BHU
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BHU_dechen_sonam = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = BHU
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BHU_bill_collett = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = BHU
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BHU_gendun_shakabpa = {

			picture = generic_navy_asia_1
			
			allowed = {
				original_tag = BHU
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	


	theorist = {
		BHU_tsepon_shatra = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = BHU
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		BHU_chamba_wangyal = { 

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = BHU
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		BHU_tsarong_rinpoche = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = BHU
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}



}