ideas = {
	political_advisor = {

		BRA_washington_luis_pereira = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { backroom_backstabber }
		}

		BRA_osvaldo_aranha = {

			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = BRA
			}
			
			traits = { compassionate_gentleman }
		}

		BRA_afranio_de_mello_franco = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { popular_figurehead }
		}
	}

	theorist = {

		BRA_newton_cavalcanti = {
					
			picture = generic_army_south_america_1

			allowed = {
				original_tag = BRA
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		BRA_eduardo_gomes = {
					
			picture = generic_political_advisor_south_america_1
				
			allowed = {
				original_tag = BRA
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}

	high_command = {

		BRA_epaminondas_dos_santos = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_agliberto_vieira = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_artur_da_costa_e_silva = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_moreira_lima = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		BRA_joao_neves_da_fontoura = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_nero_fiuza_de_castro = {
			
			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		BRA_salgado_filho = {
			
			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_ismael_motta_paes = {
			
			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		BRA_aristides_guilhem = {
			
			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_jorge_martins = {
			
			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_floriano_peixoto = {
			
			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}