ideas = {

	hidden_ideas = {
		RAJ_lions_of_the_great_war = {

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.02
			}
		}

		RAJ_indian_gurkhas = {

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.02
			}
		}
	}

	country = {
	
		RAJ_azad_hind = {
			picture = generic_morale_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				fascism_drift = 0.05
			}
		}

		RAJ_marginalized_muslim_community = {
		
			picture = raj_marginalized_muslim_community

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				unity_factor = -0.1
				conscription_factor = -0.2
			}
		}

		RAJ_marginalized_muslim_community_angry = {
		
			picture = raj_marginalized_muslim_community_angry

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				unity_factor = -0.1
				conscription_factor = -0.2
				autonomy_gain = -0.4
			}
		}

		RAJ_marginalized_muslim_community_happy = {
		
			picture = raj_marginalized_muslim_community_happy

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				unity_factor = -0.02
				conscription_factor = -0.1
				autonomy_gain = 0.6
			}
		}

		RAJ_risk_of_famine = {

			picture = raj_risk_of_famine

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}

			removal_cost = -1

			modifier = {

			}
		}

		RAJ_famine = {

			picture = ENG_the_war_to_end_all_wars

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				unity_factor = -0.15
				industrial_capacity_factory = -0.25
				conscription_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}

		RAJ_princely_states = {

			picture = generic_morale_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}

			removal_cost = -1

			modifier = {
				autonomy_gain = -0.1
			}
		}

		RAJ_princely_states_election = {

			picture = generic_morale_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}

			removal_cost = -1

			modifier = {
				autonomy_gain = -0.4
			}
		}

		RAJ_princely_states_donations = {

			picture = generic_production_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}

			removal_cost = -1

			modifier = {
				autonomy_gain = -0.4
				consumer_goods_factor = -0.03
			}
		}

		RAJ_princely_states_donations_troops = {

			picture = generic_manpower_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}

			removal_cost = -1

			modifier = {
				autonomy_gain = -0.4
				consumer_goods_factor = -0.03
				conscription_factor = 0.05
			}
		}

		RAJ_indian_gentlemen_officers = {

			picture = raj_indian_gentlemen_officers

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}

			removal_cost = -1

			modifier = {
				military_leader_cost_factor = -0.50
				army_leader_start_level = 1
			}
		}

		RAJ_all_india_forward_bloc = {

			picture = raj_all_india_forward_bloc

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}

			removal_cost = -1

			modifier = {
				democratic_drift = -0.02
				neutrality_drift = -0.02
			}
		}

		RAJ_all_india_forward_bloc_fascism = {

			picture = raj_all_india_forward_bloc_fascism

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			modifier = {
				democratic_drift = -0.02
				neutrality_drift = -0.02
				fascism_drift = 0.03
				autonomy_gain = 0.5
			}
		}

		RAJ_all_india_forward_bloc_communism = {

			picture = raj_all_india_forward_bloc_communism

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			modifier = {
				democratic_drift = -0.02
				neutrality_drift = -0.02
				communism_drift = 0.03
				autonomy_gain = 0.5
			}
		}

		RAJ_agrarian_society = {

			picture = generic_agrarian_society

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.69
			}
		}

		RAJ_quit_india_movement = {
		
			picture = raj_quit_india_movement
			
			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}
			
			removal_cost = -1
			
			modifier = {
				autonomy_gain = 0.4
			}
		}
	}


	political_advisor = {

		RAJ_bhimrao_ramji_ambedkar = {
			
			allowed = {
				original_tag = RAJ
			}

			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }
					has_completed_focus = RAJ_indian_national_congress				
				}
			}
			
			picture = generic_political_advisor_arab_1
			
			traits = { democratic_reformer }
		
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
		
			ai_will_do = {
				factor = 0
			}
		}


		RAJ_karam_singh_mann = {

			allowed = {
				original_tag = RAJ
			}

			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }	
					has_completed_focus = RAJ_all_india_forward_bloc
				}
			}

			picture = generic_political_advisor_india_2			
			traits = { communist_revolutionary }			
			
			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}

		}

		RAJ_subhas_chanda_bose = {
			
			allowed = {
				original_tag = RAJ				
			}

			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }	
					has_completed_focus = RAJ_all_india_forward_bloc
				}
			}

			picture = generic_political_advisor_india_1			
			traits = { fascist_demagogue }
				
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
		
			ai_will_do = {
				factor = 0
			}
		}



		RAJ_john_edward_golightly = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { silent_workhorse }
		}

		RAJ_chakravarti_rajagopalachari = {

			picture = generic_political_advisor_arab_3
				
			allowed = {
				original_tag = RAJ
			}
			
			traits = { popular_figurehead }
		}

		RAJ_mahatma_mohandas_gandhi = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { compassionate_gentleman }
		}

		RAJ_john_mathai = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { captain_of_industry }
		}

		RAJ_sir_mohammed_iqbal = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}

		RAJ_agha_khan_iii = {

			picture = generic_political_advisor_arab_2
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { ideological_crusader }
		}
	}

	theorist = {

		RAJ_rajendra_prasad = {
					
			picture = generic_army_arab_1

			allowed = {
				original_tag = RAJ
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		RAJ_anyang_bhula = {
					
			picture = generic_air_arab_1
				
			allowed = {
				original_tag = RAJ
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		RAJ_bahadur_jayla_of_khoch_bahur = {
					
					
			allowed = {
				original_tag = RAJ
			}
			
			picture = generic_political_advisor_arab_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

		RAJ_homi_j_bhabha = {
					
			available = {
				has_completed_focus = RAJ_institute_of_fundamental_research
			}

			allowed = {
				original_tag = RAJ
				has_dlc = "Together for Victory"
			}
			
			picture = generic_political_advisor_arab_2
			
			research_bonus = {
				nuclear = 0.07
			}
			
			traits = { nuclear_scientist }
		}
	}

	high_command = {

		RAJ_ram_singh_thakur = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_arjan_singh_vibhusan = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { air_air_combat_training_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_aspy_merwan_engineer = {

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_mehar_singh = {

			picture = generic_air_arab_1
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { air_close_air_support_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_w_h_gould_bradford = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = RAJ
			}
			
			traits = { navy_anti_submarine_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		RAJ_arthur_a_barrett = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		RAJ_archibald_wavell = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { army_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_reginald_savory = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_kodandera_cariappa = {
			
			picture = generic_army_arab_3
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_mohan_singh = {
			
			picture = generic_army_arab_2
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		RAJ_bruce_w_mcpherson = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_subroto_mukherjee = {
			
			picture = generic_air_arab_3
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_ravindra_darshan_singh = {
			
			picture = generic_air_arab_2
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		RAJ_louis_mountbatten = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_william_e_parry = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_bhaskar_soman = {
			
			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		RAJ_ram_dass_katari = {
			
			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = RAJ
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {
		
		designer = yes
		
		mazagon_dock_limited = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}

			picture = generic_naval_manufacturer_1
						
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { convoy_escort_naval_manufacturer }

		}
		
		garden_reach_shipbuilders = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}
			
			picture = generic_naval_manufacturer_3
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { pacific_fleet_naval_manufacturer }
		}
		
		scindia_shipyard = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}
			
			picture = generic_naval_manufacturer_2
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
		}
		
	}

	aircraft_manufacturer = {
			
		designer = yes
		
		hindustan_aircraft= {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}
			
			picture = generic_air_manufacturer_1
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			modifier = {
			}
		}
					
	}
	materiel_manufacturer = {
			
		designer = yes
		
		ishapore_rifle_factory = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}

			picture = generic_infantry_equipment_manufacturer_2
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
		
		ordnance_factories_board = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}
			
			picture = generic_artillery_manufacturer_2
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	}
}