ideas = {
	# MILITARY


	political_advisor = {

		COG_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag =	COG
			}
			
			traits = { prince_of_terror }
		}

		COG_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag =	COG
			}
			
			traits = { captain_of_industry }
		}

		COG_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag =	COG
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		COG_aco2 = {

			picture = generic_army_african_2
			
			allowed = {
				original_tag =	COG
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COG_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag =	COG
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		COG_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag =	COG
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COG_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag =	COG
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		COG_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag =	COG
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COG_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag =	COG
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		COG_ar = {
			
			picture = generic_army_african_1
			
			allowed = {
				original_tag =	COG
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		COG_ai2 = {

			picture = generic_army_african_3
			
			allowed = {
				original_tag =	COG
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COG_aa2 = {

			picture = generic_army_african_2
			
			allowed = {
				original_tag =	COG
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COG_acas = {

			picture = generic_air_african_2
			
			allowed = {
				original_tag =	COG
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COG_ncs = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag =	COG
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		COG_mt = {
			
			picture = generic_army_african_2

			allowed = {
				original_tag =	COG
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		COG_nt = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag =	COG
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		COG_awt = {

			picture = generic_air_african_2
			
			allowed = {
				original_tag =	COG
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}