ideas = {

	political_advisor = {

		CZE_vojtech_tuka = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = CZE
			}
			
			traits = { prince_of_terror }
		}

		CZE_ferdinand_catlos = {

			picture = generic_army_europe_2
				
			allowed = {
				original_tag = CZE
			}
			
			traits = { quartermaster_general }
		}

		CZE_jozef_tiso = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CZE
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}
	}


	# MILITARY
	army_chief = {
	

		CZE_rudolf_viest = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CZE_ludvik_krejci = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		
		CZE_ludvik_svoboda = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { army_chief_morale_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		
		CZE_karel_janousek = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CZE_jaroslav_fajfr = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CZE
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	navy_chief = {
		
		
		CZE_antonin_hasal = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CZE_klement_gottwald = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = CZE
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	high_command = {
		CZE_jan_golian = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CZE
			}
						
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CZE_josef_frantisek = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = CZE
			}
						
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CZE_karel_kuttelwascher = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CZE
			}
						
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CZE_frantisek_havel = {
						
			picture = generic_army_europe_1

			allowed = {
				original_tag = CZE
			}
						
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		CZE_karel_vaclav_petrik = {
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		CZE_josef_adam = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
		
	}

	
	# TECHNOLOGY
	tank_manufacturer = { 


		ckd = {
			
			picture = generic_tank_manufacturer_1

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
			
			equipment_bonus = {
				# made light/medium tanks panzerkampfwagen 38
			}
		}
	}

	aircraft_manufacturer = { 
		
		designer = yes
		
		avia = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			# fighter aircraft B-534, versitile and high performing in manuverability and speed
			
			ai_will_do = {
				factor = 1
			}
		}
		

		aero = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			
			ai_will_do = {
				factor = 1
			}
		}
		

		letov = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			equipment_bonus = {
				# produced almost 300 junker 290 heavy hombers during ww2, as well as own fighters prior to the war
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	materiel_manufacturer = {
		
		designer = yes
		
		zbrojovka_brno = {
			
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		skoda = {
			
			picture = generic_artillery_manufacturer_2

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
			
			equipment_bonus = {

			}
		}
		
		praga = {
			
			picture = generic_motorized_equipment_manufacturer_2
			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
	}
}