ideas = {

	political_advisor = {

		ECU_davide_flores = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = ECU
			}
			
			traits = { captain_of_industry }
		}

		ECU_carlos_arosemena_tola = {

			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = ECU
			}
			
			traits = { compassionate_gentleman }
		}

		ECU_carlos_arroyo_del_rio = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = ECU
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {

		ECU_juan_pablo_martinez_iguarte = {
					
			picture = generic_army_south_america_1

			allowed = {
				original_tag = ECU
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		ECU_federico_paez_chiriboaga = {
					
			picture = generic_air_south_america_1
				
			allowed = {
				original_tag = ECU
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		ECU_hugo_endara_penaherrera = {
					
					
			allowed = {
				original_tag = ECU
			}
			
			picture = generic_political_advisor_south_america_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		ECU_juan_bayardo_tobar = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = ECU
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ECU_jorge_escobedo_duarte = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = ECU
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ECU_ramon_moran_valverde = {

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = ECU
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ECU_carlos_hidalgo_garcia = {

			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = ECU
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ECU_ramon_baquerizo_davila = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = ECU
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		ECU_benigno_andrade_flores = {
			
			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = ECU
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ECU_luis_cabrera_sevilla = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = ECU
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ECU_gilberto_enriquez_gallo = {
			
			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = ECU
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ECU_uriarte_fanquil_del_ponte = {
			
			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = ECU
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ECU_cosme_renella_barbatto = {
			
			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = ECU
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ECU_julio_salem_gallegos = {
			
			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = ECU
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ECU_ramon_castro_jijon = {
			
			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = ECU
			}
			

			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		ECU_juan_ramon_castro = {
			
			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = ECU
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ECU_gustavo_becerra_paz = {
			
			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = ECU
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}