ideas = {


	political_advisor = {

		EST_boris_kumm = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = EST
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}

		EST_august_rei = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = EST
			}
			
			traits = { popular_figurehead }
		}

		EST_juri_uluots = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = EST
			}
			
			traits = { captain_of_industry }
		}
	}


	# MILITARY
	army_chief = {

		EST_johan_laidoner = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = EST
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EST_alfons_rebane = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = EST
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		EST_richard_tomberg = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = EST
			}
			

			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EST_leo_sepp = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = EST
			}
						
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		EST_oskar_eiriksson = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = EST
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EST_alfred_vendt = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = EST
			}
						
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	high_command = {

		EST_richard_veermaa = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = EST
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		EST_alexander_jaakson = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = EST
			}
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EST_nikolay_g_karotamm = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = EST
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EST_voldemar_mere = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = EST
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	theorist = {
		EST_juhan_tuuling = {
			
			picture = generic_army_europe_1

			allowed = {
				original_tag = EST
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		EST_alex_nirk = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = EST
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}		

	naval_manufacturer = { 
			
		designer = yes
		
		paldiski_port = {
			
			picture = generic_naval_manufacturer_3

			
			allowed = {
				original_tag = EST
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
	
		}
	}
	materiel_manufacturer = {
			
		designer = yes
		
		arsenal = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = EST
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			# rifles and pistols
			
			traits = { infantry_equipment_manufacturer }
		}
	}
}