ideas = {

	country = {

		FRA_victors_of_wwi = {
			
			allowed = {
				original_tag = FRA
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_victors_of_ww1
			
			research_bonus = {
				land_doctrine = -0.75
			}
			modifier = {
				conscription = -0.003
			}
		}

		FRA_disjointed_government = {
			
			allowed = {
				original_tag = FRA
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				political_power_cost = 0.8
				unity_factor = -0.10
			}
		}

		FRA_protected_by_the_maginot_line = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						AND = {
							has_government = democratic
							GER = {
								has_government = democratic
							}
						}
						AND = {
							has_government = communism
							GER = {
								has_government = communism
							}
						}
						AND = {	
							has_government = fascism
							GER = {
								has_government = fascism
							}
						}
					}
				}
			}

			removal_cost = -1

			picture = generic_wall_line
			
			modifier = {
				max_planning = 0.25
				planning_speed = -0.25
			}
		}

		FRA_infantry_focus = {
		
			allowed = {
				original_tag = FRA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_infantry_bonus
			
			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		FRA_fortification_focus = {
		
			allowed = {
				original_tag = FRA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
			}
		}

		FRA_motorized_focus = {
		
			allowed = {
				original_tag = FRA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		FRA_support_the_left_focus = {
				picture = generic_communism_drift_bonus
				allowed = {
					always = no # Added via focus
				}

				allowed_civil_war = {
					NOT = {
						OR = {
							has_government = fascism
							AND = {
								NOT = { has_government = communism }
								any_other_country = {
									original_tag = FRA
									has_government = communism
								}
							}
						}
					}
				}

				modifier = {
					communism_drift = 0.2
				}
		}

		FRA_scw_intervention_republicans_focus = {
			picture = FRA_scw_intervention_republicans_focus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			modifier = {
				send_volunteer_divisions_required = -0.5
				send_volunteers_tension = -0.5
			}
		}

		FRA_national_mobilization_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				conscription = 0.01
				army_morale_factor = 0.10
			}
		}		
		FRA_support_the_centre_focus = {
				picture = generic_democratic_drift_bonus				
				allowed = {
					always = no # Added via focus
				}

				allowed_civil_war = {
					has_government = democratic
				}

				modifier = {
					democratic_drift = 0.2
				}
		}		

		FRA_strengthen_government_support_focus = {
				picture = generic_pp_unity_bonus
				allowed = {
					always = no # Added via focus
				}

				allowed_civil_war = {
					has_government = democratic
				}

				modifier = {
					unity_weekly = 0.002
				}
		}		
		FRA_support_the_right_focus = {
				picture = generic_fascism_drift_bonus
				allowed = {
					always = no # Added via focus
				}
				allowed_civil_war = {
					NOT = {
						OR = {
							has_government = communism
							AND = {
								NOT = { has_government = fascism }
								any_other_country = {
									original_tag = FRA
									has_government = fascism
								}
							}
						}
					}
				}
				modifier = {
					fascism_drift = 0.2
				}
		}

		FRA_scw_intervention_nationalists_focus = {
			picture = FRA_scw_intervention_nationalists_focus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				send_volunteer_divisions_required = -0.5
				send_volunteers_tension = -0.5
			}
		}
		FRA_army_of_aggression_focus = {
			picture = FRA_army_of_aggression_focus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			modifier = {
				army_org = 5
				justify_war_goal_time = -0.25
			}
		}

		FRA_factory_strikes = {
			picture = generic_production_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				industrial_capacity_factory =  -0.9
				unity_factor = -0.1
			}
		}

		FRA_matignon_agreements = {
			picture = generic_production_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			modifier = {
				industrial_capacity_factory =  -0.3
			}
		}

		FRA_communism_banned = {
			picture = anti_soviet_pact
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				communism_drift = -0.05
			}
		}
		
	}

	# POLITICAL
	political_advisor = {
		maurice_thorez = {
			
			
			allowed = {
				original_tag = "FRA"
			}			
			available = {
				has_completed_focus = FRA_leftist_rhetoric
			}
			
			traits = { communist_revolutionary }
	
			on_add = {
				country_event = political.1
			}
	
			do_effect = {
				NOT = {
					has_government = communism
				}
			}

			ai_will_do = {
				factor = 0
			}
		}	
			
		leon_blum = {
			
			
			allowed = {
				original_tag = "FRA"
			}
			

			
			traits = { democratic_reformer }
	
			on_add = {
				country_event = political.13
			}
	
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		marcel_bucard = {
			
			
			allowed = {
				original_tag = "FRA"
			}
			available ={
				has_completed_focus = FRA_right_wing_rhetoric
			}
			
			traits = { fascist_demagogue }
	
			on_add = {
				country_event = political.7
			}
	
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}

			ai_will_do = {
				factor = 0
			}
		}

		FRA_gaston_henry_haye = {
			
			allowed = {
				original_tag = "FRA"
			}
			
			picture = generic_political_advisor_europe_3
			
			traits = { silent_workhorse }
	
			on_add = {
			}
	
			do_effect = {
			}
			
			ai_will_do = {
				factor = 1
			}
		}	

		FRA_jacques_duclos = {
			
			allowed = {
				original_tag = "FRA"
			}
			
			picture = generic_political_advisor_europe_3
			
			traits = { backroom_backstabber }
	
			ai_will_do = {
				factor = 0
			}
		}	

		FRA_paul_baudouin = {
			
			allowed = {
				original_tag = "FRA"
			}
			
			picture = generic_political_advisor_europe_3
			
			traits = { smooth_talking_charmer }
	
			on_add = {
			}
	
			do_effect = {
			}
			
			ai_will_do = {
				factor = 1
			}
		}	

		FRA_zivony_peshkov = {
			
			allowed = {
				original_tag = "FRA"
			}
			
			picture = generic_army_europe_3
			
			traits = { war_industrialist }
	
			on_add = {
			}
	
			do_effect = {
			}
			
			ai_will_do = {
				factor = 1
			}
		}	

		FRA_felix_gouin = {
			
			allowed = {
				original_tag = "FRA"
			}
			
			picture = generic_political_advisor_europe_3
			
			traits = { captain_of_industry }
	
			on_add = {
			}
	
			do_effect = {
			}
			
			ai_will_do = {
				factor = 1
			}
		}	

		FRA_charles_tillon = {
			
			allowed = {
				original_tag = "FRA"
			}
			
			picture = generic_political_advisor_europe_3
			
			traits = { armaments_organizer }
	
			on_add = {
			}
	
			do_effect = {
			}
			
			ai_will_do = {
				factor = 1
			}
		}	

		FRA_paul_reynaud = {
			
			allowed = {
				original_tag = "FRA"
			}

			picture = generic_political_advisor_europe_3
			
			traits = { quartermaster_general }
	
			on_add = {
			}
	
			do_effect = {
			}
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
		
	# MILITARY
	army_chief = {
		
		
		maurice_gamelin = {
			
			
			allowed = {
				original_tag = FRA
			}
			available = {
				has_completed_focus = FRA_aggressive_focus
			}

			cost = 50
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		maxime_weygand = {
			
			
			allowed = {
				original_tag = FRA
			}
			available = {
				has_completed_focus = FRA_defensive_focus
			}

			cost = 50
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		FRA_henri_marie_auguste_bineau = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_chief_offensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		FRA_pierre_alombert_goget = {
			
			picture = generic_army_europe_1

			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_chief_defensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}		
		
		alphonse_georges = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_chief_maneuver_1 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	navy_chief = {
		
		francois_darlan = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		marcel_gensoul = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_chief_naval_aviation_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		jean_marie_abrial = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	air_chief = {
			
		joseph_vuillemin = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_chief_ground_support_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		robert_odic = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_chief_all_weather_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		philippe_fequant = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	high_command = {
		
		rene_prioux = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		charles_huntziger = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_logistics_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		philippe_leclerc = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		alfred_heurtaux = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		martial_valin = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		jean_francois_jannekeyn = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_tactical_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		jean_de_laborde = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_capital_ship_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		emile_muselier = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		rene_emile_godfroy = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	tank_manufacturer = {

		designer = yes
	
		# TECHNOLOGY
		renault_fra = {
		
			picture = renault
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				armor = 0.10
			}
			

			traits = { heavy_tank_manufacturer }
		}
	
		FRA_AMX = {
		
			picture = generic_tank_manufacturer_2

			available = {
				has_completed_focus = FRA_army_reform
			}
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				armor = 0.10
			}
			

			traits = { fast_tank_manufacturer }
		}
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		somua = {
		
			allowed = {
				original_tag = FRA
			}

			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }

		}
		
		mas = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
	
		schneider = {
						
			allowed = {
				original_tag = FRA
			}		
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
		}
	}
	
	aircraft_manufacturer = {
			
		designer = yes
		
		morane_saulnier = {
			
			allowed = {
				original_tag = FRA
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		bloch = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		amiot = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		
		levasseur = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
		}
		
	}
	naval_manufacturer = {

		designer = yes
		
		fcm = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}
	
	industrial_concern = {	
		
		famh = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}
	}
	
	
	theorist = {
		charles_de_gaulle = {
						
			allowed = {
				original_tag = FRA
			}
			
			cost = 250
						
			research_bonus = {
				cat_grand_battle_plan = 0.10
			}
			
			traits = { grand_battle_plan_expert }

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0

					GER = { is_ai = yes }
					date < 1939.1.1
				}
			}

		}
		
		henri_giraud = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				land_doctrine = 0.07
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0

					GER = { is_ai = yes }
					date < 1939.1.1
				}
			}
			
			traits = { military_theorist }
		}
		
		louis_kahn = {
			
			
			allowed = {
				original_tag = FRA
			}
			
			cost = 250
						
			research_bonus = {
				cat_fleet_in_being = 0.10
			}
			
			traits = { grand_fleet_proponent }
		}
		
		jean_decoux = {
			
			
			allowed = {
				original_tag = FRA
			}
			
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
		
		victor_denain = {
			
			
			allowed = {
				original_tag = FRA
			}
			
			cost = 250 
			
			research_bonus = {
				cat_operational_integrity = 0.10
			}
			
			traits = { assault_avaition }
		}
		
		jean_marie_bergeret = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
		
		frederic_irene_joliot_curie = {
			
			
			allowed = {
				original_tag = FRA
			}
			
			
			research_bonus = {
				nuclear = 0.10
			}
			
			traits = { nuclear_scientist }
		}
	}	
}