ideas = {

	country = {
		sour_loser = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}
		
		general_staff = {
			
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = 0.05
				planning_speed = 0.25
			}
		}

		triumphant_will = {
			
			allowed = {
				always = no
			}
			removal_cost = -1

			allowed_civil_war = {
				has_government = fascism
			}
			
			modifier = {
				political_power_gain = 1
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}
		
		GER_air_innovations_2_idea = {
			removal_cost = -1
			allowed = {
				always = no # Unlocked via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_air_bonus
		
			research_bonus = {
				battlefield_support_tree = 0.10
				jet_technology = 0.10
			}

		}	

		GER_rocketry_idea = {
			removal_cost = -1
			allowed = {
				always = no # Unlocked via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			research_bonus = {
				rocketry = 0.10
			}

			picture = generic_research_bonus
	
			modifier = {
				production_speed_rocket_site_factor = 0.15
			}
	
		}

		rhineland_challenge_met = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			picture = generic_democratic_drift_bonus

			modifier = {
				unity_factor = -0.10
			}
		}

	}
	
	political_advisor = {
		todt = {

			
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_west_wall
			}
			
			traits = { fortification_engineer }

			ai_will_do = {
				factor = 0.5
			}
		}
		
		speer = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { armaments_organizer }
		}
		
		hjalmar_schacht = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { captain_of_industry }
			ai_will_do = {
				factor = 2
			}
		}
		
		walther_funk = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { war_industrialist }

			ai_will_do = {
				factor = 3
			}
		}

		ernst_thalmann = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { communist_revolutionary }
	
			on_add = {
				country_event = political.1
			}
	
			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}	
			
		kurt_schumacher = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { democratic_reformer }
	
			on_add = {
				country_event = political.13
			}
	
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		joseph_goebbels = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { fascist_demagogue }
	
			on_add = {
				country_event = political.7
			}
	
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		rudolf_hess = {

			
			allowed = {
				original_tag = GER
			}
			available = {
				NOT = { has_country_flag = flight_of_hess }
			}
			
			traits = { silent_workhorse }
		}
		
		heinrich_himmler = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { prince_of_terror }
		}
		
		martin_bormann = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { silent_workhorse }
		}
		
		joachim_von_ribbentrop = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}
		
		konstantin_von_neurath = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	
	# TECHNOLOGY
	tank_manufacturer = { 
		
		designer = yes
		
		porsche = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { heavy_tank_manufacturer }

		}
		
		henschel = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { fast_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		GER_MAN = {

			picture = GER_MAN
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { medium_tank_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = { 
		
		designer = yes
		
		germaniawerft = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
		}
		
		blohm_und_voss = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			equipment_bonus = {
				
			}
			
		}	
	}
	
	aircraft_manufacturer = { 
			
		designer = yes
		
		messerschmitt = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		junkers = { 
			allowed = {
				original_tag = GER
			}
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { CAS_manufacturer }
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}	
		

		focke_wulf = { 

			
			allowed = {
				original_tag = GER
			}
			
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		heinkel = {

			
			allowed = {
				original_tag = GER
			}
			
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		dornier = {

			allowed = {
				original_tag = GER
			}
			
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}	


	}
	
	industrial_concern = {
		
		ig_faben = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.1
			}
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		krupp = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				industry = 0.10
				
			}
			
			traits = { industrial_concern }
		}

		siemens = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}		
	}
	
	materiel_manufacturer = {
		
		designer = yes
		
		rheinmetall = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
				# +10% arty/at/aa research speed
			}
		}
		
		mauser = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		

		
		opel = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
	}
	
	theorist = {
		von_braun = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				rocketry = 0.10
			}
			
			traits = { rocket_scientist }
		}
		
		heisenberg = {

			
			allowed = {
				original_tag = GER
			}
		
			research_bonus = {
				nuclear = 0.10
			}
			
			traits = { nuclear_scientist }
		}
		
		heinz_guderian = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			
			traits = { blitzkrieg_theorist }
		}
		
		manstein = {

			
			allowed = {
				original_tag = GER
			}
			
			cost = 250
			
			research_bonus = {
				cat_mobile_warfare = 0.10
			}
			

			traits = { mobile_warfare_expert }
		}
		
		wolfram_von_richthofen = {

			
			allowed = {
				original_tag = GER
			}
			
			cost = 250
			
			research_bonus = {
				cat_battlefield_support = 0.10
			}
			
			traits = { close_air_support_proponent }
		}
		
		walther_wever = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
		
		ernst_udet = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { dive_bomber }
		}
		
		alfred_saalwachter = {

			
			allowed = {
				original_tag = GER
			}
			
			cost = 250
			
			research_bonus = {
				cat_trade_interdiction = 0.20
			}
			
			traits = { submarine_specialist }
		}
		
		otto_ciliax = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}	
		
	# MILITARY
	army_chief = {

		ludwig_beck = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { army_chief_organizational_2 }			
			ai_will_do = {
				factor = 1
			}
		}

		wilhelm_keitel  = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		franz_halder = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		walther_von_brauchitsch = {

			
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_army_innovation
			}

					
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	air_chief = {
		
		goering = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 2
			}
		}
		
		ritter_von_greim = {

			
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_air_innovation
			}
						
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 0.5
			}
		}
		
		albert_kesselring = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = { #CHIEF OF NAVY
		
		raeder = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 0.1
			}
		}
		
		donitz = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { navy_chief_commerce_raiding_3 }
			
			ai_will_do = {
				factor = 0.1
			}
		}
	}

	high_command = {

		ferdinand_schorner = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		erwin_rommel = {

			
			allowed = {
				original_tag = GER
			}
			available = {
					has_completed_focus = GER_army_innovation
				}
			
			traits = { army_armored_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		gerd_von_rundstedt = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1.5
			}
		}
		
		werner_von_fritsch = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1.5
			}
		}
		
		hugo_sperrle = {

			
			allowed = {
				original_tag = GER
			}
			available = {
					has_completed_focus = GER_air_innovation
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		erhard_milch = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		kurt_student = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		erich_bey = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		gunther_lutjens = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		 
		viktor_schutze = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { navy_anti_submarine_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}





}
