ideas = {

	political_advisor = {

	GRE_damaskinos = {

		picture = generic_political_advisor_europe_1
		
		allowed = {
			original_tag = GRE
		}
		
		traits = { compassionate_gentleman }
	}

	GRE_georgios_papandreou = {

		picture = generic_political_advisor_europe_2
			
		allowed = {
			original_tag = GRE
		}
		
		traits = { silent_workhorse }
	}

	GRE_evripidis_bakirtris = {

		picture = generic_political_advisor_europe_3
		
		allowed = {
			original_tag = GRE
		}
		
		traits = { war_industrialist }
	}
}

theorist = {

	GRE_nikolaos_plastiras = {
				
		picture = generic_army_europe_3

		allowed = {
			original_tag = GRE
		}
		
		research_bonus = {
			land_doctrine = 0.07
		}
		
		traits = { military_theorist }
	}

	GRE_eleftherios_venizelos = {
				
		picture = generic_political_advisor_europe_1
			
		allowed = {
			original_tag = GRE
		}
		
		research_bonus = {
			air_doctrine = 0.07
		}
		
		traits = { air_warfare_theorist }
	}
}
	# MILITARY
	army_chief = {
		
		GRE_alexander_papagos = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = GRE
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GRE_konstantinos_ventiris = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = GRE
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		
		GRE_panagiotis_gazis = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = GRE
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GRE_vasilios_tsarpalis = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = GRE
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
	
		
		GRE_alexandros_sakellariou = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = GRE
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GRE_petros_voulgaris = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = GRE
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		GRE_aris_velouchiotis = {
			
			allowed = {
				original_tag = GRE
			}
			
			picture = generic_army_europe_1
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		GRE_napoleon_zervas = {
			
			
			allowed = {
				original_tag = GRE
			}
			
			picture = generic_army_europe_2
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GRE_nikos_beloyannis = {
			
			
			allowed = {
				original_tag = GRE
			}
			
			picture = generic_air_europe_2
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GRE_aristeidis_moraitinis = {
			
			
			allowed = {
				original_tag = GRE
			}
			
			picture = generic_air_europe_2
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	aircraft_manufacturer = { 
			
		designer = yes
		
		gnaf = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = GRE
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			# trainers for RAF, great handling
				
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = { 
			
		designer = yes
		
		royal_hellenic_naval_shipyard = {
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = GRE
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}
}