ideas = {

	political_advisor = {

		GXC_li_jishen = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = GXC
			}
			
			traits = { smooth_talking_charmer }
		}

		GXC_li_zongren = {

			picture = generic_political_advisor_asia_2
				
			allowed = {
				original_tag = GXC
			}
			
			traits = { prince_of_terror }
		}

		GXC_lei_zhong = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = GXC
			}
			
			traits = { popular_figurehead }
		}
	}

	theorist = {
		GXC_yu_hanmou = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = GXC
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		GXC_bai_yeung = { 

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = GXC
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		GXC_heng_lo = {

			picture = generic_navy_asia_1
			
			allowed = {
				original_tag = GXC
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		GXC_yang_hulin = {

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = GXC
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		GXC_do_liang = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = GXC
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GXC_teng_qingshan = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = GXC
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GXC_zha_zemin = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = GXC
			}
			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	army_chief = {
		
		GXC_chen_jitang = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = GXC
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GXC_huang_shaohong = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = GXC
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		GXC_wang_shuming = {
			
			picture = generic_air_asia_1
			
			allowed = {
				original_tag = GXC
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GXC_niu_keung = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = GXC
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {

		GXC_huo_duyi = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = GXC
			}
					
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GXC_bai_chongxi = {
			
			picture = generic_navy_asia_3

			allowed = {
				original_tag = GXC
			}
					
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}