ideas = {

	political_advisor = {

		HUN_kalman_kanya = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = HUN
			}
			
			traits = { compassionate_gentleman }
		}

		HUN_tihamer_fabinyi = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = HUN
			}
			
			traits = { smooth_talking_charmer }
		}

		HUN_zoltan_tildy = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = HUN
			}
			
			traits = { silent_workhorse }
		}
	}


	# MILITARY

	army_chief = {
		

		HUN_ferenc_szombathelyi = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HUN_hugo_sonyi = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		HUN_bela_rakosi = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HUN_sandor_magyarossy = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { air_air_combat_training_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		

		HUN_francois_deak = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HUN_reszo_kastner = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		HUN_gusztav_jany = {
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = HUN
			}
			

			
			traits = { army_armored_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		HUN_dezso_laszlo = {
			
			picture = generic_army_europe_2			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		HUN_gottfried_von_banfield = {
			
			picture = generic_air_europe_3

			allowed = {
				original_tag = HUN
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HUN_henrik_werth = {

			picture = generic_army_europe_1

			allowed = {
				original_tag = HUN
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}
	
	theorist = {
		HUN_istvan_shvoy = {
		
			picture = generic_army_europe_2

			allowed = {
				original_tag = HUN
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		HUN_edgar_keksz = {

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = HUN
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}	
	
	aircraft_manufacturer = {		
			
		designer = yes
		
		mw_aircraft = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = HUN
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			# made light bombers Weiss WM-21
						
			ai_will_do = {
				factor = 1
			}
		}
	}
}