ideas = {

	country = {
	
	
		state_shintoism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}
			
			removal_cost = -1
	
			modifier = {
				industry_air_damage_factor = -0.1
				army_morale_factor = 0.1
			}
		}
	
	
		# POLITICAL
		student_mobilization_idea = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}
			
			removal_cost = -1

			picture = generic_infantry_bonus
			
			research_bonus = {
				land_doctrine = 0.05
			}
		}
		imperial_austerity_idea = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		spiritual_mobilization_idea = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				conscription = 0.025
			}
		}

		the_long_lance = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				naval_torpedo_range_factor = 1 # double the range
			}
		}
		
		imperial_glory_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 1
				unity_factor = 0.15
			}
		}
		warrior_traditions_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				unity_factor = 0.15
				army_morale_factor = 0.1
			}			
		}
		
		for_the_emperor_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1

			picture = generic_morale_bonus
			
			modifier = {
				army_org = 5
				army_morale_factor = 0.1
			}
		}
	}
	
	
	political_advisor = {	
		sanzo_nosaka = {
			
			
			allowed = {
				original_tag = "JAP"
			}
			

			
			traits = { communist_revolutionary }
	
			on_add = {
				country_event = political.1
			}
	
			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}	
			
		kijuro_shidehara = {
			
			
			allowed = {
				original_tag = "JAP"
			}
			

			
			traits = { democratic_reformer }
	
			on_add = {
				country_event = political.13
			}
	
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		kingoro_hashimoto = {
			
			
			allowed = {
				original_tag = "JAP"
			}
			

			
			traits = { fascist_demagogue }
	
			on_add = {
				country_event = political.7
			}
	
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		JAP_mitsumasa_yonai = {
			
			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = JAP
			}
			
			traits = { silent_workhorse }
		}

		JAP_hiroshi_oshima = {
			
			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = JAP
			}
			
			traits = { prince_of_terror }
		}

		JAP_chiune_sugihara = {
			
			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = JAP
			}
			
			traits = { compassionate_gentleman }
		}
	}
		
	# MILITARY
	army_chief = {
		
		kanin_kotohito = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_chief_offensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		hajime_sugiyama = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		hideki_tojo = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	navy_chief = {
		
		
		
		fushimi_hiroyasu = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		osami_nagano = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_chief_commerce_raiding_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		shigetaro_shimada = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	air_chief = {
		
		
		torashiro_kawabe = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_chief_night_operations_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		korechika_anami = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_chief_ground_support_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		kenji_doihara = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_chief_all_weather_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	
	
	
	high_command = {
		
		hitoshi_imamura = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 3
			}
		}
		
		yasuji_okamura = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 3
			}
		}
		
		shunroku_hata = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		mitsuo_fuchida = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_tactical_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		nishizo_tsukahara = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_naval_strike_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		tateo_kato = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_air_combat_training_3 }
			
			ai_will_do = {
				factor = 0.8
			}
		}	
		
		soemu_toyoda = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_capital_ship_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		matome_ugaki = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		chuichi_nagumo = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_carrier_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
		
	# TECHNOLOGY
	naval_manufacturer = {
		
		designer = yes
		
		kure_naval_arsenal = {
			
			
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { atlantic_fleet_naval_manufacturer } # built Yamato

		}
		
		yokosuka_naval_arsenal = {
						
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { pacific_fleet_naval_manufacturer } #built best CVs

			equipment_bonus = {
				# 
			}
		}
		
		maizuru_naval_arsenal = {
						
			allowed = {
				original_tag = JAP
			}
				
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { convoy_escort_naval_manufacturer } #destroyer R&D

			equipment_bonus = {
				# 
			}
		}
		
		sasebo_naval_arsenal = {
			
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { coastal_defence_naval_manufacturer } #used for many repairs and conversions
			
			equipment_bonus = {
				
			}
		}	
	}
	
	aircraft_manufacturer = {
		
		designer = yes
		
		mitsubishi = {
						
			allowed = {
				original_tag = JAP
			}
			
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			modifier = {
			}
		}
		
		aichi = {
			
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		nakajima = {
						
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }

		}
		
		yokosuka = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
		}
	}
	
	
	industrial_concern = {
	
		kawasaki = {
			
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}
		
		
		sumitomo = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}

		JAP_idemitsu_kosan = {
						
			picture = generic_industrial_concern_2
			
			allowed = {
				original_tag = JAP
			}
			available = {
				has_completed_focus = synth_oil_focus
			}
						
			research_bonus = {
				industry = 0.05
				synth_resources = 0.1
			}
			
			traits = { refinery_concern }
		}
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		tokyo_arsenal = {
			
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		nissan = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
	}
	
	
	tank_manufacturer = {
	
		designer = yes
	
		osaka_army_arsenal = {
			
			allowed = {
				original_tag = JAP
			}
				
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
		}	
	}
	
	theorist = {
		
		tomoyuki_yamashita = {
						
			allowed = {
				original_tag = JAP
			}
			
			cost = 250
						
			research_bonus = {
				cat_grand_battle_plan = 0.10
			}
			
			traits = { grand_battle_plan_expert }
		}
		
		hisaichi_terauchi = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		isoroku_yamamoto = {
						
			allowed = {
				original_tag = JAP
			}
			
			cost = 250
						
			research_bonus = {
				cat_base_strike = 0.10
			}
			
			traits = { naval_aviation_pioneer }
		}
		
		minoru_genda = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
		
		yoshitoshi_tokugawa = {
						
			allowed = {
				original_tag = JAP
			}
			
			cost = 250
			
			research_bonus = {
				cat_operational_integrity = 0.10
			}
			
			traits = { assault_avaition }
		}
		
		hino_kumazo = {
						
			allowed = {
				original_tag = JAP
			}	
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
		
		yoshio_nishina = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			research_bonus = {
				nuclear = 0.10
			}
			
			traits = { nuclear_scientist }
		}
		
		hideo_itokawa = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			research_bonus = {
				rocketry = 0.10
			}
			
			traits = { rocket_scientist }
		}
	}	
}