ideas = {
	# MILITARY


	political_advisor = {

		LIB_william_s_tubman = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = LIB
			}
			
			traits = { prince_of_terror }
		}

		LIB_albert_porte = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = LIB
			}
			
			traits = { captain_of_industry }
		}

		LIB_arthur_sweetser = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = LIB
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		LIB_benjamin_o_davis = {

			picture = generic_army_african_2
			
			allowed = {
				original_tag = LIB
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LIB_iver_virgin = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = LIB
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		LIB_won_loy_chan = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = LIB
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LIB_george_remond = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = LIB
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		LIB_reginald_brandon = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = LIB
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LIB_james_brooks = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = LIB
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		LIB_john__r_fox = {
			
			picture = generic_army_african_1
			
			allowed = {
				original_tag = LIB
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LIB_edgar_cailloux = {

			picture = generic_army_african_3
			
			allowed = {
				original_tag = LIB
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LIB_benton_stukes = {

			picture = generic_army_african_2
			
			allowed = {
				original_tag = LIB
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LIB_samuel_nell = {

			picture = generic_air_african_2
			
			allowed = {
				original_tag = LIB
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LIB_andre_fields = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = LIB
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		LIB_aaron_pinn = {
			
			picture = generic_army_african_2

			allowed = {
				original_tag = LIB
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		LIB_stewart_holland = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = LIB
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		LIB_joseph_smith = {

			picture = generic_air_african_2
			
			allowed = {
				original_tag = LIB
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}