ideas = {

	political_advisor = {

		MAN_megata_toshiro = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { armaments_organizer }
		}

		MAN_nalan_kang_an = {

			picture = generic_political_advisor_asia_3
				
			allowed = {
				original_tag = MAN
			}
			
			traits = { fortification_engineer }
		}

		MAN_songgotu_zhanshan = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { captain_of_industry }
		}
	}	

	army_chief = {

		MAN_guan_xingde = {
			
			picture = generic_army_asia_1

			allowed = {
				original_tag = MAN
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		MAN_nakajima_kesago = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}


	high_command = {

		MAN_yonimitsu_kasahara = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAN_kyoiji_tomonaga = {

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAN_hesehn_tiemei = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}



	theorist = {
		MAN_hung_zhehuang = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = MAN
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		MAN_deng_linge = { 

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = MAN
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}



}