ideas = {

	political_advisor = {

		MON_dansrabilegyin_dogsam = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = MON
			}
			
			traits = { compassionate_gentleman }
		}

		MON_yundunwangcug = {

			picture = generic_political_advisor_asia_3
				
			allowed = {
				original_tag = MON
			}
			
			traits = { quartermaster_general }
		}

		MON_pai_yun_ti = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = MON
			}
			
			traits = { war_industrialist }
		}
	}	

	army_chief = {
		
		MON_horloogiyn_choybalsan = {
			
			picture = generic_army_asia_2

			allowed = {
				original_tag = MON
			}
			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		

		MON_olziytrygyn_badrak = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = MON
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	air_chief = {
		

		MON_gomgchigryn_bumtsend = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = MON
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		MON_sukhbaataryn_yanjmaa = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = MON
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {
		

		MON_vg_pyrselov = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = MON
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		MON_dashdorj = {
			
			picture = generic_navy_asia_3

			allowed = {
				original_tag = MON
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		MON_lee_shou_hsin = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = MON
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MON_chimid = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = MON
			}
			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MON_buyannmeh = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = MON
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		MON_haidav = {

			picture = generic_navy_asia_1
			
			allowed = {
				original_tag = MON
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	


	theorist = {
		MON_dagva = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = MON
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		MON_ganbaatar = { 

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = MON
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

		MON_ulanhu = {

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = MON
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}



}