ideas = {

	political_advisor = {

		NEP_sidney_r_planter = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = NEP
			}
			
			traits = { popular_figurehead }
		}

		NEP_w_r_parker_gill = {

			picture = generic_political_advisor_asia_2
				
			allowed = {
				original_tag = NEP
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		NEP_william_stevenson_meyer = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = NEP
			}
			
			traits = { ideological_crusader }
		}
	}

	theorist = {
		NEP_robert_mainwaring = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = NEP
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		NEP_gehendra_rana = { 

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = NEP
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		NEP_h_t_s_collins = {
					
					
			allowed = {
				original_tag = NEP
			}
			
			picture = generic_political_advisor_asia_3
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		NEP_khusbu_singh = {

			picture = generic_army_asia_1 #there are no pictures of women in that are suitable
			
			allowed = {
				original_tag = NEP
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		NEP_birsha_gurung = {

			picture = generic_army_asia_3 #there are no pictures of women in that are suitable
			
			allowed = {
				original_tag = NEP
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NEP_hira_rana = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = NEP
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NEP_gagan_lama = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = NEP
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	army_chief = {
		
		NEP_mohan_rana = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = NEP
			}
			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NEP_baber_rana = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = NEP
			}
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NEP_l_m_potter = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = NEP
			}
			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		NEP_kiran_rana = {
			
			picture = generic_air_asia_1
			
			allowed = {
				original_tag = NEP
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NEP_walter_morriano = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = NEP
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {

		NEP_rudra_rana = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = NEP
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NEP_alaap_lokesh = {
			
			picture = generic_navy_asia_3

			allowed = {
				original_tag = NEP
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}