ideas = {

	political_advisor = {

		HOL_willem_schermerhorn = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = HOL
			}
			
			traits = { captain_of_industry }
		}

		HOL_saul_de_groot = {

			picture = generic_political_advisor_europe_3
				
			allowed = {
				original_tag = HOL
			}
			
			traits = { prince_of_terror }
		}

		HOL_louis_beel = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = HOL
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	
	# MILITARY
	army_chief = {

		HOL_izaak_rijnders = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = HOL
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HOL_hein_ter_poorten = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = HOL
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		HOL_henri_winkelman = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = HOL
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		HOL_hendrik_van_oyen = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = HOL
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HOL_petrus_wilhelmus_best = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = HOL
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		HOL_karel_doorman = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = HOL
			}
			

			
			traits = { navy_chief_decisive_battle_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		
		HOL_conrad_helfrich = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = HOL
			}
			

			
			traits = { navy_chief_commerce_raiding_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	high_command = {

		HOL_maarten_belzer = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = HOL
			}
			
			traits = { army_concealment_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		HOL_claes_douw_van_der_krap = {

			picture = generic_air_europe_2

			allowed = {
				original_tag = HOL
			}
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HOL_bernhard_coltof = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = HOL
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HOL_nico_van_straaten = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = HOL
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}		
	}	

	theorist = {
		HOL_izaak_reynders = {
			
			picture = generic_army_europe_1

			allowed = {
				original_tag = HOL
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		HOL_marius_raaijmakers = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = HOL
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		HOL_johannes_furstner = {

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = HOL
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}


	#TECHNOLOGUY

	aircraft_manufacturer = { 
			
		designer = yes
		
		fokker = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = HOL
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# fokker D.XXI fighter, not very effective vs armored aircraft but excellent otherwise
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		koolhoven = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = HOL
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# recon and fighter airplanes
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = { 
		
		designer = yes
		
		nsm_amsterdam = {
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = HOL
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# fast ships! go go go
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}

		#wilton_fijenoord = {
		#	
		#	picture = generic_naval_manufacturer_2
		#
		#	
		#	allowed = {
		#		original_tag = HOL
		#	}
		#	
		#	research_bonus = {
		#		naval_equipment = 0.10
		#	}
		#	
		#	equipment_bonus = {
		#		# submarines, light cruisers you name it!
		#	}
		#	
		#	traits = { naval_manufacturer }
		#	
		#	modifier = {
		#	}
		#}
	}
	
	
	materiel_manufacturer = {
		
		designer = yes

		HOL_DAF_trucks = {
			
			picture = generic_motorized_equipment_manufacturer_3

			allowed = {
				tag = HOL
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		artillerie_inrichtingen = {
			
			picture = generic_artillery_manufacturer_1

			
			allowed = {
				original_tag = HOL
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			equipment_bonus = {
				# more research needed
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	
		#hih_siderius = {
		#		
		#	picture = generic_artillery_manufacturer_2
		#
		#	
		#	allowed = {
		#		original_tag = HOL
		#	}
		#	
		#	research_bonus = {
		#		artillery = 0.10
		#	}
		#	
		#	equipment_bonus = {
		#		# artillery for coastral defence
		#	}
		#	
		#	traits = { artillery_manufacturer }
		#	
		#	modifier = {
		#	}
		#}
	}

	industrial_concern = {
	
		HOL_royal_dutch_shell = {
			
			allowed = {
				original_tag = HOL
			}

			picture = generic_industrial_concern_1
			
			research_bonus = {
				industry = 0.10
				
			}
			
			traits = { industrial_concern }
		}

		HOL_philips = {
			
			allowed = {
				original_tag = HOL
			}

			picture = generic_electronics_concern_1
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}		
	}
}