ideas = {
	# MILITARY


	political_advisor = {

		PAN_nicolas_ardito_barletta = {

			picture = generic_political_advisor_south_america_2

			allowed = {
				original_tag = PAN
			}
			
			traits = { compassionate_gentleman }
		}

		PAN_victor_pareja = {

			picture = generic_political_advisor_south_america_1
				
			allowed = {
				original_tag = PAN
			}
			
			traits = { armaments_organizer }
		}

		PAN_jose_pezet = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = PAN
			}
			
			traits = { fortification_engineer }
		}
	}

	theorist = {
		PAN_enrique_jimenez_brin = {
			
			picture = generic_army_south_america_2

			allowed = {
				original_tag = PAN
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		PAN_marcos_a_gelabert = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = PAN
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}


		PAN_arturo_osborne_irraga = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = PAN
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	
	}

	high_command = {

		PAN_omar_torrijos = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = PAN
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		PAN_bolivar_villarino = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = PAN
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAN_margarita_belloso_jimenez = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = PAN
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAN_nestor_urribe_suarez = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = PAN
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAN_juan_jose_parada = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = PAN
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	army_chief = {

		PAN_enrico_fabrego_paz = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = PAN
			}		
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAN_manuel_rios_urribe = {

			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = PAN
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		PAN_juan_remon = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = PAN
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAN_carlos_zavala = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = PAN
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		PAN_juan_a_hernandez = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = PAN
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAN_ferdinando_hernandez_ytuarte = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = PAN
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}