ideas = {

	political_advisor = {

		PRU_armando_reveredo_iglesias = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = PRU
			}
			
			traits = { war_industrialist }
		}

		PRU_oscar_miro_quesada = {

			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = PRU
			}
			
			traits = { silent_workhorse }
		}

		PRU_reynaldo_vinatea = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = PRU
			}
			
			traits = { ideological_crusader }
		}

		PRU_jose_bustamante_y_rivero = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = PRU
			}
			
			traits = { compassionate_gentleman }
		}
	}

	theorist = {

		PRU_luis_ramirez_ortiz = {
					
			picture = generic_army_south_america_1

			allowed = {
				original_tag = PRU
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		PRU_romulo_frias = {
					
			picture = generic_air_south_america_1
				
			allowed = {
				original_tag = PRU
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		PRU_ernesto_scroth = {
					
					
			allowed = {
				original_tag = PRU
			}
			
			picture = generic_political_advisor_south_america_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		PRU_eloy_g_ureta = {

			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = PRU
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRU_rafael_escardo = {

			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = PRU
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRU_eduardo_montero_rojas = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = PRU
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRU_luis_navarrete = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = PRU
			}
			
			traits = { navy_carrier_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRU_fernando_m_quesada_blanco = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = PRU
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRU_alberto_lopez_flores = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = PRU
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		PRU_oscar_benavides_larrea = {
			
			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = PRU
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		PRU_oscar_gilardi = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = PRU
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRU_vladimiro_lopez_trigoso = {
			
			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = PRU
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRU_manuel_odria_amoretti = {
			
			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = PRU
			}
			

			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		PRU_paul_de_beaudiez = {
			
			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = PRU
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRU_eduardo_cantabria_gomez = {
			
			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = PRU
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		PRU_alberto_roque_saldias = {
			
			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = PRU
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRU_felipe_tudela = {
			
			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = PRU
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}