ideas = {

	country = {
		ROM_revenge_against_soviet = {

			picture = anti_soviet_pact
			
			removal_cost = -1

			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 100
			}
		}
	
		ROM_revenge_against_germany = {

			picture = generic_communism_drift_bonus

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 100
			}
		}
	}

	political_advisor = {

		ROM_gheorghe_argeseanu = {

			picture = generic_army_europe_1

			allowed = {
				original_tag = ROM
			}
			
			traits = { silent_workhorse }
		}

		ROM_armand_calinescu = {

			picture = generic_army_europe_2
				
			allowed = {
				original_tag = ROM
			}
			
			traits = { prince_of_terror }
		}

		ROM_petru_groza = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = ROM
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {

		ROM_gheorghe_potopeanu = {
					
					
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_army_europe_2
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		ROM_emanoil_ionescu = {
					
					
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_air_europe_1
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}
	# MILITARY
	army_chief = {

		ROM_constantin_sanatescu = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ROM_ion_antonescu = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ROM_ermil_gheorghiu = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_gheorghe_jienescu = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		ROM_nicolae_sova = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_horia_macellariu = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		ROM_gheorghe_avramescu = {
			
			
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_army_europe_2
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_gheorghe_mihail = {
			
			
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_army_europe_3
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_paul_teodorescu = {
			
			
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_air_europe_3
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_gheorghe_vasiliu = {
			
			
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_air_europe_1
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	tank_manufacturer = { 
		
		designer = yes
		
		pzinz_rom = {
			
			picture = generic_tank_manufacturer_3

			
			allowed = {
				original_tag = ROM
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
			
			modifier = {
				# heavily armored light tanks 7TP, weak vs air ,diesel powered
			}
		}
	}
	
	naval_manufacturer = { 			
		
		designer = yes
		
		constanta_shipyard = {
			
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = ROM
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# cant find enough info 
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}
	}
	
	aircraft_manufacturer = { 		
			
		designer = yes
		
		iar = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = ROM
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# produced the IAR-80 fighter/ground attack aircraft around 350 of them during 36-44
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}