ideas = {
	political_advisor = {

		SAU_moukhled_al_asmari = {

			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { captain_of_industry }
		}

		SAU_arthur_dawkins = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = SAU
			}
			
			traits = { war_industrialist }
		}

		SAU_salih_al_rajihi = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { smooth_talking_charmer }
		}

		SAU_crown_prince_saud = {

			picture = generic_political_advisor_arab_2
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { popular_figurehead }
		}
	}

	theorist = {

		SAU_sa_ad_shaddad_al_outaibi = {
					
			picture = generic_army_arab_1

			allowed = {
				original_tag = SAU
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		SAU_hamed_al_sabani = {
					
			picture = generic_navy_arab_2
				
			allowed = {
				original_tag = SAU
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		SAU_saud_al_saud = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAU_youssef_al_bishi = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { army_armored_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAU_faisal_saud = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAU_karim_nassar = {

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		SAU_faisal_al_saud = {
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAU_ismail_ali_al_salhi = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		SAU_ali_muhammed_khan = {
			
			picture = generic_air_arab_2
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAU_gholam_wali = {
			
			picture = generic_air_arab_1
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		SAU_hamadan_al_odha = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAU_philip_gordon_lee = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SAU
			}
			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}