ideas = {

	political_advisor = {

		SIK_isa_yusuf_alptekin = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = SIK
			}
			
			traits = { captain_of_industry }
		}

		SIK_habibullah_huseinov = {

			picture = generic_political_advisor_asia_3
				
			allowed = {
				original_tag = SIK
			}
			
			traits = { armaments_organizer }
		}

		SIK_zhang_xiliang = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = SIK
			}
			
			traits = { captain_of_industry }
		}
	}	

	army_chief = {
		
		SIK_yol_bars = {
			
			picture = generic_army_asia_2

			allowed = {
				original_tag = SIK
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIK_ma_wei = {
			
			picture = generic_army_asia_1

			allowed = {
				original_tag = SIK
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		SIK_piotr_orlov = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SIK
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIK_yang_tian = {

			picture = generic_air_asia_1
			
			allowed = {
				original_tag = SIK
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {
		

		SIK_sa_zhenbing = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = SIK
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIK_deng_tian = {
			
			picture = generic_navy_asia_2

			allowed = {
				original_tag = SIK
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}


	high_command = {

		SIK_cheng_fang = {

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = SIK
			}
			
			traits = { air_air_superiority_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SIK_mao_wu = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = SIK
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIK_yu_wei = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = SIK
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIK_kwong_tian = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = SIK
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}



	theorist = {
		SIK_tan_ma = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = SIK
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		SIK_xie_peng = { 

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = SIK
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		SIK_gao_jiang = {

			picture = generic_navy_asia_1
			
			allowed = {
				original_tag = SIK
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}



}