ideas = {

	political_advisor = {

		SLO_frano_kral = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = SLO
			}
			
			traits = { popular_figurehead }
		}

		SLO_janko_jesensky = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = SLO
			}
			
			traits = { compassionate_gentleman }
		}

		SLO_stefan_tiso = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = SLO
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		SLO_jaroslav_kratochvil = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = SLO
			}
			
			traits = { war_industrialist }
		}

		SLO_karol_sidor = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = SLO
			}
			
			traits = { silent_workhorse }
		}
	}

	theorist = {

		SLO_emil_lendvay = {
					
			picture = generic_army_europe_1

			allowed = {
				original_tag = SLO
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		SLO_vojtech_daubner = {
					
			picture = generic_air_europe_1
				
			allowed = {
				original_tag = SLO
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		SLO_jozef_hora = {
					
					
			allowed = {
				original_tag = SLO
			}
			
			picture = generic_political_advisor_europe_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		SLO_jozef_snejdarek = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SLO
			}
			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SLO_frantisek_sadek = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = SLO
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SLO_fritz_gejza = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = SLO
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SLO_cyril_kuchta = {

			picture = generic_air_europe_1
			
			allowed = {
				original_tag = SLO
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		SLO_ferdinand_catlos = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = SLO
			}
			

			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SLO_gustav_malar = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SLO
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SLO_rudolf_viest = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SLO
			}
			

			
			traits = { army_chief_offensive_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		SLO_anton_pulanick = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = SLO
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SLO_frantisek_straka = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = SLO
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		SLO_jindrich_honzl = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = SLO
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SLO_jozef_turanec = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SLO
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}