ideas = {
	# MILITARY

	country = {

		SAF_ossewabrandwag = { 
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = saf_ossewabrandwag

			modifier = {
				fascism_drift = 0.01
				industrial_capacity_factory = -0.10
			}
		}		

		SAF_ossewabrandwag_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = saf_ossewabrandwag_2

			modifier = {
				industrial_capacity_factory = -0.10
			}
		}

		SAF_ossewabrandwag_fascism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = saf_ossewabrandwag_fascism

			modifier = {
				fascism_drift = 0.01
				enemy_partisan_effect = -0.1
				foreign_subversive_activites = -0.4
			}
		}

		SAF_history_of_segregation = { 
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = saf_history_of_segregation

			modifier = {
				conscription_factor = -0.55
			}

		}

		SAF_history_of_segregation_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = saf_history_of_segregation_2

			modifier = {
				conscription_factor = -0.40
			}

		}

		SAF_abandon_westminster = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 NOT = { has_government = democratic }
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system

			modifier = {
				autonomy_gain = 0.5
				democratic_drift = -0.03
			}

		}

		SAF_abandon_westminster_fascism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_fascism

			modifier = {
				autonomy_gain = 0.5
				democratic_drift = -0.03
				fascism_drift = 0.03
			}

		}

		SAF_abandon_westminster_communism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_communism

			modifier = {
				autonomy_gain = 1
				democratic_drift = -0.03
				communism_drift = 0.03
			}

		}

		SAF_emergency_workers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				production_speed_industrial_complex_factor = 0.07
				production_speed_arms_factory_factor = 0.07
				production_speed_infrastructure_factor = 0.07
			}

		}

		SAF_cheap_labor_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				industrial_capacity_factory = 0.03
				conscription_factor = -0.05
			}

		}

		SAF_cheap_labor_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				industrial_capacity_factory = 0.03
				consumer_goods_factor = -0.03
				conscription_factor = -0.05
			}

		}

		SAF_cheap_labor_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				industrial_capacity_factory = 0.06
				consumer_goods_factor = -0.08
				conscription_factor = -0.05
			}

		}

		SAF_voortrekker_monument = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = triumphant_will

			modifier = {
				unity_factor = 0.07
				autonomy_gain = 0.5
			}
		}

		SAF_voortrekker_monument_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = triumphant_will

			modifier = {
				unity_factor = 0.07
				conscription = 0.005
				autonomy_gain = 0.75
			}
		}

		SAF_black_volunteers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			modifier = {
				conscription = 0.01
			}
		}

		SAF_equal_opportunities = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = ast_all_in

			modifier = {
				industrial_capacity_factory = 0.05
			}

		}

		SAF_support_the_world_revolution = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = generic_spy_political

			modifier = {
				subversive_activites_upkeep = -0.5
			}
		}

		SAF_soviet_advisers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = saf_soviet_advisers

			modifier = {
				army_org_Factor = 0.05
				planning_speed = 0.05
			}
		}

		SAF_scw_veterans = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			modifier = {
				army_org_Factor = 0.05
			}
		}

		SAF_support_spain = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			rule = {
				can_send_volunteers = yes
			}

			modifier = {
				send_volunteer_size = 3
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
			}
		}

		SAF_desert_equipment = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_intel_bonus

			modifier = {
					heat_attrition_factor = -0.5
					}
		}
		SAF_king_edward = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = king_edward

			modifier = {
				unity_factor = 0.05
				army_morale_factor = 0.02
				army_org_factor = 0.02
			}
		}

		SAF_gold_exports = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.05
			}

		}

		SAF_joint_air_training_scheme = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 is_in_faction_with = ENG
			}

			removal_cost = -1

			picture = generic_air_bonus
			
			equipment_bonus = {
				fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				cv_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				tac_bomber_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				heavy_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				strat_bomber_equipment = {
					air_range = 0.1
					air_bombing = 0.05
					instant = yes
				}
				transport_plane_equipment = {
					air_range = 0.1
					instant = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = 0.10
			}
		}
	}

	political_advisor = {

		SAF_sir_patrick_duncan = {
			
			allowed = {
				original_tag = SAF
			}
			
			picture = generic_democratic_reformer_western_european_2d
			
			traits = { democratic_reformer }
		
			on_add = {
				country_event = political.13
			}
		
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
		
			ai_will_do = {
				factor = 0
			}
		}


		SAF_abram_fischer = {

			allowed = {
				original_tag = SAF
			}

			picture = generic_communist_revolutionary_western_european_2d
			
			traits = { communist_revolutionary }
			
			on_add = {
				country_event = political.1
			}
			
			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}

		}

		SAF_j_f_van_rensburg_fascist = {
			
			allowed = {
				original_tag = SAF
				
			}

			picture = generic_political_advisor_europe_4
			
			traits = { fascist_demagogue }
		
			on_add = {
				country_event = political.7
			}
		
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
		
			ai_will_do = {
				factor = 0
			}
		}

		SAF_nicolaas_havenga = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = SAF
			}
			
			traits = { captain_of_industry }
		}

		SAF_d_f_malan = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = SAF
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		SAF_e_g_jansen = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { silent_workhorse }
		}
	}

	army_chief = {

		SAF_james_mitchell_baker = {
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SAF
			}
						
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAF_leonard_beyers = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	air_chief = {

		SAF_adolf_malan = {
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAF_pierre_van_ryneveld = {
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		SAF_pierre_oliver_knoll = {
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAF_cornelis_van_zuigenbrogge = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		SAF_robert_palmer = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SAF_c_de_weenburg_du_toit = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAF_marinus_van_osterkamp = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAF_jeannot_de_la_tourier = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		SAF_j_f_van_rensburg = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = SAF
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		SAF_s_p_le_roux = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = SAF
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}

	tank_manufacturer = {
		iscor = {
			
			picture = generic_tank_manufacturer_3

			allowed = {
				original_TAG = SAF
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { medium_tank_manufacturer }
			
			modifier = {
			}
		}
	}

}