ideas = {


	country = {

		spanish_political_struggle = {
			
			allowed = {
				always = no
			}

			modifier = {

				political_power_gain = -0.50		
			}
		


		}


	}


	political_advisor = {

		SPR_augusto_barcia_trelles = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			
			traits = { ideological_crusader }
		}

		SPR_francisco_largo_caballero = {

			picture = generic_air_europe_1
				
			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			
			traits = { captain_of_industry }
		}

		SPR_dolores_ibarruri = {

			picture = dolores_ibarruri
				
			allowed = {
				original_tag = SPR				
				NOT = { has_government = fascism }
			}
			
			traits = { communist_revolutionary }
		}

		SPR_diego_martinez_barrio = {

			picture = generic_navy_europe_1

			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {

		SPR_nicolas_molero = {
					
					
			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			
			picture = generic_army_europe_3
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		SPR_andres_saborit_colomer = {
					
					
			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			
			picture = generic_navy_europe_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}
	# MILITARY
	army_chief = {

		SPR_carlos_masquelet_lacaci = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		
		SPR_vincente_rojo_lluch = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPR_fransisco_franco = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SPR
			}
			
			available = {
				custom_trigger_tooltip = {
					tooltip = spr_franco_unavailable_tooltip
					OR = {
						has_government = fascism
						AND = {
							NOT = { has_government = communism }
							NOT = {
								any_other_country = {
									NOT = {
										tag = ROOT
									}
									original_tag = SPR
									has_government = fascism
								}
							}
						}
					}
				}
			}

			
			traits = { army_chief_offensive_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		SPR_ignacio_hidalgo_cisneros = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
			
		SPR_andres_garcia_calle = {
			
			picture = generic_air_europe_3

			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			

			
			traits = { air_chief_ground_support_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
			
		SPR_louis_gonzalez_ubieta = {
			
			picture = generic_navy_europe_1

			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPR_indalecio_prieto_tuero = {
			
			picture = generic_navy_europe_2

			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			
			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	high_command = {
		
		SPR_jose_miaja = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPR_diego_hidalgo_duran = {
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			

			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		SPR_miguel_buiza_femandez_palacios = {
			
			picture = generic_navy_europe_2

			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			

			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPR_antonio_azarola_gresillon = {
			
			picture = generic_navy_europe_2

			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}
			

			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	naval_manufacturer = { 			
		
		designer = yes
		
		secn = {
			
			picture = generic_naval_manufacturer_3

			
			allowed = {
				original_tag = SPR
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# fast and well armed
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
				# Weak defence vs air
			}
		}
	}
	
	aircraft_manufacturer = { 		
			
		designer = yes
		
		casa = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = SPR
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}