ideas = {

	country = {

		SPA_recovering_from_civil_war = {

			picture = FRA_matignon_agreements

			allowed = {
				original_tag = SPR
				has_government = fascism
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				ai_get_ally_desire_factor = -90
				join_faction_tension = 0.5
			}
		}
	}

	political_advisor = {

		SPA_luis_valdes_cavanillas = {

			picture = generic_army_europe_2

			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			
			traits = { prince_of_terror }
		}

		SPA_tomas_garciano_goni = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			
			traits = { compassionate_gentleman }
		}

		SPA_fidel_davila_arrondo = {

			picture = generic_army_europe_1

			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			
			traits = { war_industrialist }
		}
	}

	theorist = {

	SPA_jose_enrique_varela = {
				
				
		allowed = {
			original_tag = SPR
			has_government = fascism
		}
		
		picture = generic_army_europe_3
		
		research_bonus = {
			land_doctrine = 0.07
		}
		
		traits = { military_theorist }
	}

	SPA_emilio_herrera = {
				
				
		allowed = {
			original_tag = SPR
			has_government = fascism
		}
		
		picture = generic_air_europe_3
		
		research_bonus = {
			air_doctrine = 0.07
		}
		
		traits = { air_warfare_theorist }
	}
}
	# MILITARY
	army_chief = {
		

		SPA_miguel_cabanellas_ferrer = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { army_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_ricardo_rada = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_emilio_mola_vidal = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}
	air_chief = {

		SPA_alfredo_kindelan_duany = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_juan_yague_blanco = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		

		SPA_salvador_moreno_fernandez = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_fransisco_moreno_fernandez = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_luis_carrero_blanco = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { navy_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	
	high_command = {
		SPA_emilio_esteban_infantes = {
			
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SPA_agustin_munoz_grandes = {
			
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		SPA_joaquin_garcia_morato = {
			
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { air_air_combat_training_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SPA_angel_salas_larrazabal = {
			
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}