ideas = {
	country = {
	
		en_svensk_tiger = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_spy_intel
			
			modifier = {
				drift_defence_factor = 0.1
				enemy_justify_war_goal_time = 0.1
			}
		}
	
	}

	political_advisor = {

		SWE_thorwald_bergquist = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = SWE
			}
			
			traits = { compassionate_gentleman }
		}

		SWE_osten_unden = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = SWE
			}
			
			traits = { silent_workhorse }
		}

		SWE_ernst_wigforss = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = SWE
			}
			
			traits = { captain_of_industry }
		}
	}

	theorist = {

		SWE_helge_jung = {
					
					
			allowed = {
				original_tag = SWE
			}
			
			picture = generic_army_europe_2
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		SWE_erik_palmstierna = {
					
					
			allowed = {
				original_tag = SWE
			}
			
			picture = generic_political_advisor_europe_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}
	# MILITARY
	army_chief = {

		SWE_olof_thornell = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { army_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWE_ivar_holmquist = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWE_per_sylvan = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { army_chief_defensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWE_oscar_nygren = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		SWE_bengt_nordenskiold = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWE_torsten_friis = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		SWE_gosta_ehrensvard = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWE_fabian_tamm = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWE_charles_de_champs = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	high_command = {

		SWE_axel_rappe = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		SWE_archibald_douglas = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = SWE
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWE_axel_ljungdahl = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWE_helge_stromback = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SWE
			}
			

			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	tank_manufacturer = { 
		
		designer = yes
		
		landsverk = {
			
			picture = generic_tank_manufacturer_2

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
			
			modifier = {
				# notable tanks L-120 and L-60, lighter tanks as well as the medium tank Stridsvagn m/42, that was mobile and well protected.
			}
		}

	}
	
	naval_manufacturer = { 
			
		designer = yes
		
		marinvarkstaderna = { #Karlskrona
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# mer research
			}
			
			traits = { coastal_defence_naval_manufacturer }
			
			modifier = {
			}
		}

		gotaverken = {
			
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# worlds biggest shipyard by launched gross tonnes
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
			modifier = {
			}
		}

		kockums = {
			
			picture = generic_naval_manufacturer_3

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			 
			equipment_bonus = {
				# submarines and battleships
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			modifier = {
			}
		}
	}


	materiel_manufacturer = {
		
		designer = yes
	
		bofors = {
			
			picture = generic_artillery_manufacturer_1

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			equipment_bonus = {
				category_artillery = {
					reliability = 0.20
				}
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	
		husqvarna = {
			
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			equipment_bonus = {
				# rifles and pistols
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
		scania = {
			

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
				# more info
			}
		}
		
	}
}