ideas = {

	political_advisor = {

		TAN_s_t_perilenko = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = TAN
			}
			
			traits = { silent_workhorse }
		}

		TAN_sodmon_balchor = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = TAN
			}
			
			traits = { fortification_engineer }
		}

		TAN_vladimir_sokoline = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = TAN
			}
			
			traits = { armaments_organizer }
		}
	}

	theorist = {

		TAN_alaverdov = {
					
			picture = generic_army_asia_1

			allowed = {
				original_tag = TAN
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		TAN_ruzhenko = {
					
			picture = generic_air_asia_1
				
			allowed = {
				original_tag = TAN
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}

	high_command = {

		TAN_kechir_ool = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = TAN
			}
			
			traits = { army_cavalry_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TAN_homushku_churguj_ool = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = TAN
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TAN_tulberdiev = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = TAN
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TAN_rugalinskij = {

			picture = generic_air_asia_1
			
			allowed = {
				original_tag = TAN
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		TAN_tanchak_shoma = {
			
			picture = generic_army_asia_2
			
			allowed = {
				original_tag = TAN
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		TAN_konstantinov = {
			
			picture = generic_army_asia_1
			
			allowed = {
				original_tag = TAN
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		TAN_i_p_rugalinskij = {
			
			picture = generic_air_asia_1
			
			allowed = {
				original_tag = TAN
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TAN_grinchik = {
			
			picture = generic_air_asia_3
			
			allowed = {
				original_tag = TAN
			}
			

			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		TAN_v_i_kulikovskij = {
			
			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = TAN
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}