ideas = {

	political_advisor = {

		TIB_taktra_rinpoche = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = TIB
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		TIB_jigme_taring = {

			picture = generic_political_advisor_asia_1
				
			allowed = {
				original_tag = TIB
			}
			
			traits = { war_industrialist }
		}

		TIB_reting_rimpoche = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = TIB
			}
			
			traits = { compassionate_gentleman }
		}
	}

	theorist = {
		TIB_gyato_wangdu = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = TIB
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		TIB_sampo_tsewang_rigzin = { 

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = TIB
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		TIB_chama_samphe = {
					
					
			allowed = {
				original_tag = TIB
			}
			
			picture = generic_political_advisor_asia_3
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		TIB_khemey_sonam_wangdi = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = TIB
			}
			
			traits = { army_regrouping_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		TIB_chaghoe_namgyal_dorje = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = TIB
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TIB_tenpa_jamyang = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = TIB
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TIB_jamyang_rabten = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = TIB
			}
			
			traits = { navy_anti_submarine_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	army_chief = {
		
		TIB_lobsang_tenzin = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = TIB
			}
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TIB_jampal_rabgye_rinpoche = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = TIB
			}
			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		TIB_bapa_yeshe = {
			
			picture = generic_air_asia_1
			
			allowed = {
				original_tag = TIB
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TIB_chodak_karma = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = TIB
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {

		TIB_lhalu_tsewang_dorje = {
			
			picture = generic_navy_asia_3

			allowed = {
				original_tag = TIB
			}
					
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TIB_sogyal_rinpoche = {
			
			picture = generic_navy_asia_2

			allowed = {
				original_tag = TIB
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}