ideas = {

	political_advisor = {

		TUR_mumtaz_okmen = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = TUR
			}
			
			traits = { captain_of_industry }
		}

		TUR_hassan_saka = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = TUR
			}
			
			traits = { ideological_crusader }
		}

		TUR_kazim_ozalp = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = TUR
			}
			
			traits = { war_industrialist }
		}
	}

	theorist = {

	TUR_mehmet_gunaltay = {
				
		picture = generic_army_europe_2

		allowed = {
			original_tag = TUR
		}
		
		research_bonus = {
			land_doctrine = 0.07
		}
		
		traits = { military_theorist }
	}

	TUR_refik_saydam = {
				
		picture = generic_political_advisor_europe_1

		allowed = {
			original_tag = TUR
		}
		
		research_bonus = {
			air_doctrine = 0.07
		}
		
		traits = { air_warfare_theorist }
	}
}

	army_chief = {

		TUR_kazim_orbay = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = TUR
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		TUR_fevzi_cakmak = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = TUR
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		TUR_memduh_tagmac = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = TUR
			}
			

			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TUR_ali_orlungat = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = TUR
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		

		TUR_mehmet_ali_ungen = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = TUR
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TUR_rauf_orbay = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = TUR
			}
			

			
			traits = { navy_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	high_command = {

		TUR_sabiha_gokcen = {
			
			picture = sabiha_gocen
			
			allowed = {
				original_tag = TUR
			}
			

			
			traits = { air_strategic_bombing_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TUR_abdurrahman_gurman = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = TUR
			}
			

			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TUR_ali_fuat_cebesoy = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = TUR
			}

			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TUR_erkan_gataly = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = TUR
			}

			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	aircraft_manufacturer = { 
		
		designer = yes
		
		thk = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = TUR
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers, and air ambulances?
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		ktf = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = TUR
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# assembled license aircrafts from across the world 
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {
			
		designer = yes
		
		golcuk_nsy = {
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = TUR
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		istanbul_military_industries = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = TUR
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			equipment_bonus = {
				# rifles and pistols
			}
			
			traits = { infantry_equipment_manufacturer }
		}
	}
}