ideas = {
	# MILITARY


	political_advisor = {

		VEN_manuel_diaz_rodriguez = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = VEN
			}
			
			traits = { war_industrialist }
		}

		VEN_romulo_gallegos_freire = {

			picture = generic_political_advisor_south_america_3
				
			allowed = {
				original_tag = VEN
			}
			
			traits = { popular_figurehead }
		}

		VEN_isidoro_ruiz_tuerro = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = VEN
			}
			
			traits = { quartermaster_general }
		}
	}

	army_chief = {

		VEN_isaias_medina_angarita = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = VEN
			}		
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VEN_tomas_contreras_villalobos = {

			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = VEN
			}
			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		VEN_david_lopez_henriques = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = VEN
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VEN_miguel_diaz_fraile = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = VEN
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		VEN_humberto_santabria_villa = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = VEN
			}
					
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VEN_carlos_molina_talavayo = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = VEN
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		VEN_victor_sanchez_croes = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = VEN
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		VEN_carlos_delgado_chalbaud = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = VEN
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VEN_roberto_de_luca_varesano = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = VEN
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VEN_carlos_ramos_diaz = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = VEN
			}
			
			traits = { navy_submarine_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		VEN_carlos_garcia_mendoza = {
			
			picture = generic_army_south_america_3

			allowed = {
				original_tag = VEN
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		VEN_antonio_casas_gonzalez = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = VEN
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		VEN_jose_polares_pavon = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = VEN
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}