ideas = {

	country = {
	
		anti_german_military = {
			
			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.05
			}
		}
	
	}

	political_advisor = {

		YUG_slobodan_jovanovic = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = YUG
			}
			
			traits = { popular_figurehead }
		}

		YUG_ivan_ribar = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = YUG
			}
			
			traits = { captain_of_industry }
		}

		YUG_milan_nedic = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = YUG
			}
			
			traits = { prince_of_terror }
		}
	}

	theorist = {

		YUG_anton_kozarev = {
					
					
			allowed = {
				original_tag = YUG
			}
			
			picture = generic_army_europe_3
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		YUG_petar_vukcevic = {
					
					
			allowed = {
				original_tag = YUG
			}
			
			picture = generic_political_advisor_europe_2
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}
	# MILITARY
	army_chief = {

		YUG_milutin_nedic = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_draza_mihailovic = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_josip_broz_tito = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		YUG_dusan_simovic = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_nikola_obuljen = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		YUG_bogoljub_ilic = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_petra_dumev = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		YUG_arsa_jovanovic = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		YUG_mihajlo_lukic = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = YUG
			}
			
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_ivan_gosnjak = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = YUG
			}
			
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_ademaga_mesic = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			traits = { air_bomber_interception_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	# TECHNOLOGY
	
	naval_manufacturer = { 
		
		designer = yes
		
		jadransko_brodogradiliste = {
			
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# generic shipyard?
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}
	}
	
	aircraft_manufacturer = { 
		
		designer = yes
		
		ikarus = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# produced under licence: Hawker Fury, Potez 25, Avia BH-33, own flying boats and recon aircrafts
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		rogozarski = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers and fighter airplanes Rogozarski PVT
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		zmaj = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers and bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	materiel_manufacturer = {
			
		designer = yes
		
		zastava_arms = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			equipment_bonus = {
				# trainers and bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}