﻿capital = 6

oob = "BEL_1936"

set_research_slots = 3

add_ideas = {
	league_of_nations_member
}


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
			trench_warfare = 1

}

1939.1.1 = {
	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BEL_1939"
	set_technology = {
		fighter1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 83
		}

		fascism = {
			popularity = 11
		}
		
		communism = {
			popularity = 6
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 87
			}

			fascism = {
				popularity = 8
			}
			
			communism = {
				popularity = 5
			}
		}
		
		ruling_party = democratic
		last_election = "1939.4.2"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 80
set_national_unity = 0.75

create_country_leader = {
	name = "Hubert Pierlot"
	desc = "POLITICS_HUBERT_PIERLOT_DESC"
	picture = "Portrait_Belgium_Hubert_Pierlot.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Joseph Jacquemotte"
	desc = "POLITICS_JOSEPH_JACQUEMOTTE_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Léon Degrelle"
	desc = "POLITICS_LEON_DEGRELLE_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = rexism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "M.C.L. Keyaerts"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer hill_fighter }
	skill = 4
}

create_navy_leader = {
	name = "Georges Timmermans"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 4
}