﻿capital = 279

oob = "CHL_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}
set_country_flag = monroe_doctrine

add_ideas = {
	league_of_nations_member
}

set_convoys = 20

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "CHL_1939"
	set_technology = {
		tactical_bomber1 = 1
		CAS1 = 1
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 5
set_politics = {

	parties = {
		democratic = { 
			popularity = 98
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 2
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.10.30"
	election_frequency = 72  #but 4 years after this one in 1938.
	elections_allowed = yes
}

create_country_leader = {
	name = "Arturo Alessandri"
	desc = "POLITICS_ARTURO_ALESSANDRI_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 100
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1938.10.25"
		election_frequency = 48
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Pedro Aguirre Cerda"
		desc = "POLITICS_PEDRO_AGUIRRE_CERDA_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
}

create_country_leader = {
	name = "Jorge González von Marées"
	desc = "POLITICS_JORGE_GONZÁLEZ_VON_MARÉES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Carlos Contreras Labarca"
	desc = "POLITICS_CARLOS_CONTRERAS_LABARCA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Escudero Oscar Otárola"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_9.dds"
	traits = { trait_mountaineer }
	skill = 4
}


### Ship Variants ###

create_equipment_variant = {
	name = "Capitán O`Brien Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
}

create_equipment_variant = {
	name = "Serrano Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}
