﻿capital = 37

oob = "DEN_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_submarine = 1
	early_destroyer = 1
	early_heavy_cruiser = 1
	transport = 1
}

add_ideas = {
	league_of_nations_member
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "DEN_1939"
	set_technology = {
		early_bomber = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_submarine = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 97
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 2
		}
	}
	
	ruling_party = democratic
	last_election = "1935.10.22"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 97
			}

			fascism = {
				popularity = 1
			}
			
			communism = {
				popularity = 2
			}
		}
		
		ruling_party = democratic
		last_election = "1939.4.3"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 40

create_country_leader = {
	name = "Thorvald Stauning"
	desc = "POLITICS_THORVALD_STAUNING_DESC"
	picture = "Portrait_Denmark_Thorvald_Stauning.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Frits Clausen"
	desc = "POLITICS_FRITS_CLAUSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Aksel Larsen"
	desc = "POLITICS_AKSEL_LARSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter Rochegune Munch"
	desc = "POLITICS_PETER_ROCHEGUNE_MUNCH_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}


create_corps_commander = {
	name = "Wilhelm Wain Prior"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trickster }
	skill = 3
}