﻿capital = 47

oob = "GRE_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
	league_of_nations_member
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "GRE_1939"
	set_technology = {
		tech_support = 1		
		tech_engineers = 1
		early_fighter = 1
		early_bomber = 1
		CAS1 = 1
		naval_bomber1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 23
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = { 
			popularity = 65
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = yes # none after offset 1
}
set_national_unity = 0.9

create_country_leader = {
	name = "Ioannis Metaxas"
	desc = "POLITICS_IOANNIS_METAXAS_DESC"
	picture = "Portrait_Greece_Ioannis_Metaxas.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Markos Vafiadis"
	desc = "POLITICS_MARKOS_VAFIADIS_DESC"
	picture = "Portrait_Greece_Markos_Vafiadis.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Konstantinos Tsaldaris"
	desc = "POLITICS_KONSTANTINOS_TSALDARIS_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Georgios Kosmidis"
	desc = "POLITICS_GEORGIOS_KOSMIDIS_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}


create_corps_commander = {
	name = "Markos Drakos"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { hill_fighter }
	skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Hydra Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 2
		destroyer_engine_upgrade = 2
		ship_ASW_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}
