﻿capital = 100 #Iceland

oob = "ICE_1936"

set_research_slots = 3

add_ideas = {
	disarmed_nation
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	early_bomber = 1
	early_destroyer = 1
	early_submarine = 1
	early_heavy_cruiser = 1
	tech_recon = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "ICE_1939"
	set_technology = {
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 30
set_national_unity = 0.85

set_politics = {

	parties = {
		democratic = { 
			popularity = 96
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 2
		}
	}
	
	ruling_party = democratic
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 84
			}

			fascism = {
				popularity = 2
			}
			
			communism = {
				popularity = 2
			}

			neutrality = {
				popularity = 12
			}
		}
		
		ruling_party = democratic
		last_election = "1936.10.19"
		election_frequency = 36
		elections_allowed = yes
	}
}

create_country_leader = {
	name = "Sveinn Björnsson"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Johannes Valurson"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haraldur Gudmunsson"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Einar Olgeirsson"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}