﻿capital = 8

oob = "LUX_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "LUX_1939"
	set_technology = {
		tech_recon = 1
		fighter1 = 1
		interwar_artillery = 1
		interwar_antiair = 1
		
		#doctrines
		air_superiority = 1
		
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 92
		}

		fascism = {
			popularity = 3
		}
		
		communism = {
			popularity = 5
		}
	}
	
	ruling_party = democratic
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 92
			}

			fascism = {
				popularity = 3
			}
			
			communism = {
				popularity = 5
			}
		}
		
		ruling_party = democratic
		last_election = "1937.6.6"
		election_frequency = 36
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Pierre Dupong"
		desc = "POLITICS_PIERRE_DUPONG_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
}
#Pierre Dupong from 37
create_country_leader = {
	name = "Joseph Bech"
	desc = "POLITICS_JOSEPH_BECH_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}