﻿capital = 304

oob = "PAN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_country_flag = monroe_doctrine

add_ideas = {
	league_of_nations_member
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "PAN_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1		
		fleet_in_being = 1
		battlefleet_concentration = 1
		fleet_in_being = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.6.5"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Harmodio Arias Madrid"
	desc = "POLITICS_HARMODIO_ARIAS_MADRID_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 100
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1936.6.7"
		election_frequency = 48
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Juan Demóstenes Arosemena"
		desc = "POLITICS_JUAN_DEMOSTENES_AROSEMENA_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "July Portocarrero"
		desc = "POLITICS_JULY_PORTOCARRERO_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
}