﻿capital = 219

oob = "SOV_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	mass_assault = 1
	fleet_in_being = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#adding ministers, already have 2 set
	add_ideas = {
		SOV_vyacheslav_molotov
		stalingrad_tractor_factory
		tula_arms_plant
		vladimir_kasatonov

		#laws
		war_economy
		extensive_conscription
	}

	#purge stuff
	unlock_national_focus = SOV_great_purge
	remove_ideas = trotskyite_plot
	add_ideas = trotskyite_plot_purged
	add_timed_idea = {
		idea = officers_purged_6
		days = 730
	}
	country_event = { id = soviet.42 days = 146 }
	set_country_flag = purged_party_members
	set_country_flag = purge_1_group_a
	remove_ideas = mikhail_tukhachevsky
	remove_unit_leader = 401
	remove_ideas = alexander_yegorov
	remove_ideas = vasily_blucher
	remove_ideas = pyotr_smirnov
	remove_ideas = mikhail_frinovsky
	set_country_flag = purge_2_group_a
	remove_ideas = SOV_nikolai_yezhov
	remove_ideas = yakov_smushkevich
	remove_ideas = pavel_rychagov
	remove_ideas = gordey_levchenko
	remove_unit_leader = 406
	remove_ideas = alexander_novikov
	set_global_flag = SOV_fourth_international_fired #news happened 1938
	#purge stuff end

	#MR pact stuff
	add_opinion_modifier = { target = GER modifier = MR_pact }# pact 
	set_global_flag = sov_yes_pact
	add_state_claim = 96
	add_state_claim = 11
	add_state_claim = 12
	add_state_claim = 13
	add_state_claim = 190
	add_state_claim = 191
	add_state_claim = 146
	add_state_claim = 147
	add_state_claim = 722
	add_state_claim = 189
	add_state_claim = 78
	add_state_claim = 89
	add_state_claim = 91
	add_state_claim = 93
	add_state_claim = 94
	add_state_claim = 95
	add_state_claim = 96
	add_state_claim = 97
	#MR pact stuff end

	#Germany soviet treaty
	GER = {
		add_opinion_modifier = {
			target = SOV
			modifier = sov_ger_treaty
		}
		add_opinion_modifier = {
			target = SOV
			modifier = sov_ger_treaty_trade
		}
	}
	add_tech_bonus = {
		name = med_armor_bonus
		ahead_reduction = 1
		technology = basic_medium_tank
	}
	add_tech_bonus = {
		name = armor_bonus
		bonus = 0.5
		uses = 2
		category = armor
	}
	#Germany soviet treaty end

	complete_national_focus = SOV_finish_five_year_plan
	complete_national_focus = SOV_move_industry_to_urals
	complete_national_focus = SOV_defense_of_moscow
	complete_national_focus = SOV_production_effort
	unlock_national_focus = SOV_stalin_constitution
	unlock_national_focus = SOV_socialist_realism
	complete_national_focus = SOV_nkvd_primacy
	complete_national_focus = SOV_nkvd_divisions
	complete_national_focus = SOV_improve_railway
	complete_national_focus = SOV_transpolar_flights
	complete_national_focus = SOV_ocean_going_navy
	complete_national_focus = SOV_peoples_commissariat
	complete_national_focus = SOV_anti_fascist_diplomacy
	complete_national_focus = SOV_improve_stalin_line
	complete_national_focus = SOV_claims_on_baltic
	
	#Soviet starts with 1 less focus, too many branches
	
	oob = "SOV_1939"
	set_technology = {
		CAS1 = 1
		improved_light_tank = 1 
		basic_heavy_tank = 1    # Should be available in 1936 (T-35)
		basic_medium_tank = 1 # Should be available in 1936 (T-28)
		tactical_bomber1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1
		basic_submarine = 1
		basic_destroyer = 1
		basic_heavy_cruiser = 1

		#doctrines
		pocket_defence = 1
		defence_in_depth = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#Air
		formation_flying = 1		
		dive_bombing = 1
		direct_ground_support = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}


set_convoys = 50
set_national_unity = 0.55

set_politics = {

	parties = {
		democratic = { 
			popularity = 10 #shared between all parties, should add to 100
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 88
		}
	}
	
	ruling_party = communism
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

create_faction = Comintern
add_to_faction = SOV
add_to_faction = MON
add_to_faction = TAN


add_ideas = {
	trotskyite_plot
	home_of_revolution
}

create_country_leader = {
	name = "Joseph Stalin"
	desc = "POLITICS_JOSEPH_STALIN_DESC"
	picture = "Portrait_Soviet_Joseph_Stalin.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Konstantin Rodzaevsky"
	desc = "POLITICS_KONSTANTIN_RODZAEVSKY_DESC"
	picture = "Portrait_Soviet_Konstantin_Rodzaevsky.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Alexander Fyodorovich Kerensky"
	desc = "POLITICS_ALEXANDER_FYODOROVICH_KERENSKY_DESC"
	picture = "Portrait_Soviet_Generic_1.dds"
	expire = "1953.3.1"
	ideology = socialism
	traits = {
		
	}
}

add_namespace = {
	name = "unit_leader_sov"
	type = unit_leader
}

create_corps_commander = {
	name = "Georgy Zhukov"
	id = 410
		picture = "Portrait_Soviet_Gregory_Zhukov.dds"
	traits = { winter_specialist panzer_leader  }
	skill = 5

	
}

create_corps_commander = {
	name = "Konstantin Rokossovsky"
	id = 402
		picture = "Portrait_Soviet_Konstantin_Rokossovsky.dds"
	traits = {  panzer_leader }
	skill = 4
	
}

create_corps_commander = {
	name = "Aleksandr Vasilevsky"
	id = 407
		picture = "Portrait_Soviet_Aleksandr_Vasilevsky.dds"
	traits = { panzer_leader  }
	skill = 4

	
}

create_corps_commander = {
	name = "Boris Shaposhnikov"
		picture = "Portrait_Soviet_Boris_Shaposhnikov.dds"
	traits = {  }
	skill = 3
	
}

create_corps_commander = {
	name = "Nikolai Vatutin"
		picture = "Portrait_Soviet_Nikolai_Fyodorovich_Vatutin.dds"
	traits = {  }
	skill = 3
	
}

create_corps_commander = {
	name = "Ivan Konev"
	id = 408
		picture = "Portrait_Soviet_Ivan_Konev.dds"
	traits = { panzer_leader  }
	skill = 5


	
}

create_corps_commander = {
	name = "Semyon Timoshenko"
	id = 404
		picture = "Portrait_Soviet_Semyon_Timoshenko.dds"
	traits = {  }
	skill = 3


	
}

create_field_marshal = {
	name = "Kliment Voroshilov"
	id = 405
		picture = "Portrait_Soviet_Kliment_Voroshilov.dds"
	traits = { old_guard  }
	skill = 1


	
}

create_field_marshal = {
	name = "Mikhail Tukhachevsky"
	id = 401
		picture = "Portrait_Soviet_Mikhail_Tukhachevsky.dds"
	traits = { offensive_doctrine }
	skill = 4

	
}

create_field_marshal = {
	name = "Semyon Budyonny"
		picture = "Portrait_Soviet_Semyon_Budyonny.dds"
	traits = { old_guard }
	skill = 1

	
}

create_corps_commander = {
	name = "Ivan Chernyakhovsky"
		picture = "Portrait_Soviet_Ivan_Chernyakhovsky.dds"
	traits = {  }
	skill = 1 

	
}

create_corps_commander = {
	name = "Issa Pliyev"
		picture = "Portrait_Soviet_Issa_Pliyev.dds"
	traits = {  }
	skill = 1

	
}

create_corps_commander = {
	name = "Leonid Govorov"
		picture = "Portrait_Soviet_Leonid_Govorov.dds"
	traits = {   }
	skill = 3
	
}

create_field_marshal = {
	name = "Grigory Kulik"
		picture = "Portrait_Soviet_Grigory_Kulik.dds"
	traits = { old_guard }
	skill = 1	
}

create_corps_commander = {
	name = "Kirill Meretskov"
		picture = "Portrait_Soviet_Kirill_Meretskov.dds"
	traits = {  }
	skill = 3
	

	
}

create_corps_commander = {
	name = "Filipp Golikov"
		picture = "Portrait_Soviet_Filipp_Golikov.dds"
	traits = {  }
	skill = 3
	
}

create_corps_commander = {
	name = "Andrey Yeryomenko"
		picture = "Portrait_Soviet_Andrey_Yeryomenko.dds"
	traits = {  }
	skill = 1 

	
}

create_corps_commander = {
	name = "Georgiy Zakharov"
		picture = "Portrait_Soviet_Georgiy_Zakharov.dds"
	traits = {  }
	skill = 1 

	
}

create_corps_commander = {
	name = "Yakov Cherevichenko"
		picture = "Portrait_Soviet_Yakov_Cherevichenko.dds"
	traits = {  }
	skill = 3
	
}

create_corps_commander = {
	name = "Max Reyter"
		picture = "Portrait_Soviet_Max_Andreyevich.dds"
	traits = {  }
	skill = 1

	
}
create_corps_commander = {
	name = "Nikandr Chibisov"
		picture = "Portrait_Soviet_Nikandr_Yevlampyevich_Chibisov.dds"
	traits = { trickster }
	skill = 3

	
}
create_corps_commander = {
	name = "Vasily Kuznetsov"
		picture = "Portrait_Soviet_Vasily_Kuznetsov.dds"
	traits = { commando }
	skill = 3
	
}

create_corps_commander = {
	name = "Andrey Vlasov"
		picture = "Portrait_Soviet_Andrey_Vlasov.dds"
	traits = { winter_specialist }
	id = 412
	skill = 3
	
}

create_corps_commander = {
	name = "Ivan Fedyuninsky"
		picture = "Portrait_Soviet_Ivan_Fedyuninsky.dds"
	traits = {  }
	skill = 1 
	
}

create_corps_commander = {
	name = "Maksim Purkayev"
		picture = "Portrait_Soviet_Maksim_Purkayev.dds"
	traits = {  }
	skill = 3

	
}
create_corps_commander = {
	name = "Kuzma Galitsky"
		picture = "Portrait_Soviet_Kuzma_Galitsky.dds"
	traits = {  }
	skill = 1 

	
}
create_corps_commander = {
	name = "Markian Popov"
		picture = "Portrait_Soviet_Matkian_Popov.dds"
	traits = { winter_specialist }
	skill = 2

	
}

create_corps_commander = {
	name = "Nikolai Berzarin"
		picture = "Portrait_Soviet_Nikolai_Berzarin.dds"
	traits = {  }
	skill = 3
	
}

create_corps_commander = {
	name = "Alexander Gorbatov"
		picture = "Portrait_Soviet_Alexander_Gorbatov.dds"
	traits = {  }
	skill = 3
	
}

create_corps_commander = {
	name = "Kirill Moskalenko"
		picture = "Portrait_Soviet_Kirill_Moskalenko.dds"
	traits = {  }
	skill = 3
	
}

create_corps_commander = {
	name = "Dmitry Lelyushenko"
		picture = "Portrait_Soviet_Dmitri_Danilovich_Lelyushenko.dds"
	traits = {  }
	skill = 1 
	
}

create_corps_commander = {
	name = "Andrei Grechko"
		picture = "Portrait_Soviet_Andrei_Antonovich_Grechko.dds"
	traits = {  }
	skill = 3


	
}

create_corps_commander = {
	name = "Rodion Malinovsky"
		picture = "Portrait_Soviet_Rodion_Malinovsky.dds"
	traits = {  }
	skill = 1 

	
}

create_corps_commander = {
	name = "Vasily Chuikov"
		picture = "Portrait_Soviet_Vasily_Chuikov.dds"
	traits = {  }
	skill = 1

	
}

create_navy_leader = {
	name = "Filipp Oktyabrskiy"
		picture = "Portrait_Soviet_Filipp_Oktyabrsky.dds"
	traits = { ironside }
	skill = 2
}

create_navy_leader = {
	name = "Sergey Gorshkov"
	id = 411
		picture = "Portrait_Soviet_Sergey_Gorshkov.dds"
	traits = {  }
	skill = 3
}

# Arrested in '41
create_navy_leader = {
	name = "Gordey Levchenko"
	id = 406
		picture = "Portrait_Soviet_Gordey_Levchenko.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Arseniy Golovko"
	id = 409
		picture = "Portrait_Soviet_Arseniy_Golovko.dds"
	traits = { spotter }
	skill = 4
}

create_navy_leader = {
	name = "Vladimir Kasatonov"
	id = 403
		picture = "Portrait_Soviet_Vladimir_Kasatonov.dds"
	traits = { seawolf }
	skill = 2
}


### Ship Variants ###

create_equipment_variant = {
	name = "Series I Debakrist"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Series IX Srednyaya"
	type = submarine_2
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
}

create_equipment_variant = {
	name = "Leningrad & Minsk Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 3
		destroyer_engine_upgrade = 3
		ship_ASW_upgrade = 3
		ship_anti_air_upgrade = 3
	}
}

1939.1.1 = {

	create_equipment_variant = {
		name = "Series X Shchuka"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 3
			sub_engine_upgrade = 3
			sub_stealth_upgrade = 3
			sub_torpedo_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Maxim Gorky Class"
		type = heavy_cruiser_2
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}
}