﻿capital = 329

oob = "TAN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	limited_conscription
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "TAN_1939"
	set_technology = {
		infantry_weapons = 1

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
			banned = yes
		}

		fascism = {
			popularity = 0
			banned = yes
		}
		
		communism = {
			popularity = 100
			#banned = no #default is no
		}
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Salchak Toka"
	desc = "POLITICS_SALCHAK_TOKA_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
				banned = yes
			}

			fascism = {
				popularity = 0
				banned = yes
			}
			
			communism = {
				popularity = 100
				#banned = no #default is no
			}
		}
		
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}