﻿capital = 300

oob = "URG_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	early_destroyer = 1
	early_light_cruiser = 1
}
set_country_flag = monroe_doctrine

set_convoys = 5

add_ideas = {
	league_of_nations_member
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "URG_1939"
	set_technology = {
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 97
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 3
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1934.4.19"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Gabriel Terra"
	desc = "POLITICS_GABRIEL_TERRA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 97
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 2
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1938.3.28"
		election_frequency = 48
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Alfredo Baldomir Ferrari"
		desc = "POLITICS_ALFREDO_BALDOMIR_FERRARI_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}