﻿###########################
# Bulgarian Events
###########################

add_namespace = bulgaria

# Treaty of Craiova - Romania Accepts
country_event = {
	id = bulgaria.1
	title = bulgaria.1.t
	desc = bulgaria.1.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = bulgaria.1.a
		BUL = { 
			transfer_state = 77
		}
		hidden_effect = {
			news_event = { days = 1 id = news.21 }
		}
	}
}

# Treaty of Craiova - Romania Refuses
country_event = {
	id = bulgaria.2
	title = bulgaria.2.t
	desc = bulgaria.2.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = bulgaria.2.a
		create_wargoal = {
			type = take_state_focus
			target = ROM
			generator = { 77 }
		}
		#generate wargoal for romania
	}
}

# Bulgaria (First Ljubljana Award) from german focus
country_event = {
	id = bulgaria.3
	title = bulgaria.3.t
	desc = bulgaria.3.d
	picture = GFX_report_event_vienna_award_negotiations
	
	is_triggered_only = yes
	
	option = {
		name = bulgaria.3.a
		transfer_state = 106
	}
}

# Treaty of Craiova - Hungary gets land. So should we
country_event = {
	id = bulgaria.4
	title = bulgaria.4.t
	desc = bulgaria.4.d
	picture = GFX_report_event_vienna_award_negotiations
	
	trigger = {
		tag = BUL
		NOT = { has_country_flag = bulgaria.4_fired }
		BUL = {
			NOT = { is_in_faction_with = ROM }
		}
		ROM = {
			OR = { 
				has_country_flag = second_vienna_accepted_north
				has_country_flag = second_vienna_accepted_all
			}
		}
	}

	mean_time_to_happen = { days = 5 } 
	
	immediate = { set_country_flag = bulgaria.4_fired	}

	#make demands
	option = {
		ai_chance = { factor = 10 }
		name = bulgaria.4.a
		GER = { country_event = germany.106 }
	}	
	#dont make demands
	option = {
		ai_chance = { factor = 0 }
		name = bulgaria.4.b
	}
}

# Treaty of Craiova - Germany will not back us
country_event = {
	id = bulgaria.5
	title = bulgaria.5.t
	desc = bulgaria.5.d
	picture = GFX_report_event_vienna_award_negotiations
	
	is_triggered_only = yes
	
	option = {
		name = bulgaria.5.a
	}
}