﻿###########################
# Spanish Events
###########################

add_namespace = spain



# Election of 1936
country_event = {
	id = spain.1936
	title = spain.1936.t
	desc = spain.1936.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	# Azana
	option = {
		ai_chance = {
			factor = 70
		}
		name = spain.1936.a
		
		set_party_name = { ideology = democratic long_name = SPR_republican_left name = SPR_republican_left }
		
		create_country_leader = {
			name = "Manuel Azana"
			desc = "POLITICIAN_SPR_MANUEL_AZANA_DESC"
			picture = "Portrait_SPR_Manuel_Azana.dds"
			expire = "1940.11.3"
			ideology = socialism
			
			traits = {
			
			}
		}
		
		SPR = {
		    country_event = { days = 42 id = spain.1 } 
		}
		
	}

	# Prieto
	option = {
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = spain.1936.b
		
		SPR = {
		    country_event = { days = 42 id = spain.1 } 
		}
		
		create_country_leader = {
			name = "Indalecio Prieto"
			desc = "POLITICIAN_SPR_INDALECIO_PRIETO_DESC"
			picture = "Portrait_SPR_Indalecio_Prieto.dds"
			expire = "1940.11.3"
			ideology = socialism
			
			traits = {
			
			}
		}
		
		set_party_name = { ideology = democratic long_name = SPR_socialist_workers_party name = SPR_socialist_workers_party_short }
	}
	
	# Maria
	option = {
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = spain.1936.c
		
		create_country_leader = {
			name = "Jose Maria"
			desc = "POLITICIAN_SPR_JOSE_MARIA_DESC"
			picture = "Portrait_SPR_Jose_Maria.dds"
			expire = "1940.11.3"
			ideology = socialism
			
			traits = {
			
			}
		}
		
		set_party_name = { ideology = democratic long_name = SPR_confed_right_wing name = SPR_confed_right_wing_short }
	}
}


#Warnings of Coup
country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	#trigger = {
	#    tag = SPR
	#}
	
		#Ignore
		option = {
			ai_chance = {
				factor = 60
			}
			name = spain.1.a
		
			#(Historical Next Step to civil war)
			#SPR = {
		    #country_event = { days = 42 id = spain.2 } 
			#}
		
		}
		
		#Investigate
		option = {
			ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			}	
			
			name = spain.1.b
			
			add_political_power = -15
			
			#(Investigate A-historical, makes War smaller)
			#SPR = {
		    #country_event = { days = 42 id = spain.3 } 
			#}
		
		}
	
}