﻿###########################
# Test Events
###########################

add_namespace = test

# Test Event 1
country_event = {
	id = test.1
	title = test.1.t
	desc = test.1.d
	
	trigger = {
		always = no
		tag = FRA
		date > 1936.2.1
	}

	mean_time_to_happen = { days = 2 }

	immediate = {
		SOV = {
			save_event_target_as = yalta_partner
		}
	}
	
	option = {
		name = test.1.a
			country_event = { id = test.2 }
	}
}

# Test Event 2
country_event = {
	id = test.2
	title = test.2.t
	desc = test.2.d
	
	is_triggered_only = yes
	
	immediate = { FROM = { add_political_power = 100 } }

	option = {
		name = test.2.a
		FROM = { add_political_power = 100 }
		event_target:yalta_partner = {
			add_political_power = 100
		}
	}
}

# Test Event 3
country_event = {
	id = test.3
	title = test.3.t
	desc = test.3.d
	
	is_triggered_only = yes

	immediate = {
		add_autonomy_score = {
			value = 10
			localization = "TEST_EVENT_3_IMMEDIATE: $VAL|+=2$"
		}
	}
	
	option = {
		name = test.3.a
		RAJ = {
			add_autonomy_score = {
				value = 5
				localization = "TEST_EVENT_3_OPTION: $VAL|+=2$"
			}
		}
	}
}